༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1KG18535 ImageGroup: 11KG18555
LCCN: n/a ISBN: n/a
Title:
 ཤ་ཡི་ཉེས་དམིགས།
||sha yi nyes dmigs/
Author:
 ཤེས་བྱ་ཀུན་གཟིགས།
shes bya kun gzigs/
Descriptor: n/a
Original Publication: n/a;n/a
Place: dehradun, uttaranchal
Publisher: snga 'gyur smin gling mdo sngags bshad sgrub chos 'khor nyin byed byed gling /
Date: 2008
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 10/2014

༄༅།། 
ཤ་ཁྲག་གི་དམར་ཟས་སྤངས་ནས་དཀར་
ཟས་ལ་འཇུག་པར་བསྐུལ་བ་ལྷག་
བསམ་སྙིང་གི་རེ་འབོད་ཅེས་
བྱ་བ་བཞུགས་སོ།།
སྡུའགྱུར་
བློགZསན་ཀྱང་
མ་རྫོགས་བཤད་ཟླ་བ་ཆོས་འཁོར་ཉིན་བྱེད་གླིང་) །
S
མཁན་ཤེས་བྱ་ཀུན་གཟིགས།

བསྟན་པའི་བདག་པོ་སངས་རྒྱས་བཅོམ་ལྡན་འདས།

སྙིང་རྗེའི་མངའ་བདག་འཕགས་མཆོག་སྤྱན་རས་གཟིགས།
བ

༄༅།།ཤ་ཁྲག་གི་དམར་ཟས་སྤངས་ནས་དཀར་
ཟས་ལ་འཇུག་པར་བསྐུལ་བ་ལྷག་
བསམ་སྙིང་གི་རེ་འབོད་ཅེས་
1: 
བྱ་བ་བཞུགས་སོ།།
_
 སོངན་གྲུག་
ཝན་སྒྲུབ་ཐོ་འཁོར་ཉིན་བྱེད་གླིང་
མཁན་ཤེས་བྱ་ཀུན་གཟིགས།


ཤ་ཡི་ཉེས་དམིགས།
དཀར་ཆག
འགོ་བརྗོད།
ནང་ཆོས་སོགས་ཆོས་ལུགས་དང་འགལ་ཚུལ། ......…...༤
ཚན་རིག་སོགས་མི་ཆོས་དང་འགལ་ཚུལ།..........…...༢༧ ༢༣
ཚེ་འདི་ལ་གནོད་པ་ཆེ་ཚུལ།. ...༣༢ 22
ཚེ་ཕྱི་མ་སོགས་ལ་གནོད་པ་ཆེ་ཚུལ།. . . ༤༢༥2
མཇུག་སྡོམ། ...༤༧༣

E.
Eni
ateiteਘ 
ਪਾਰ
ਨੂੰ
1

ཤ་ཡི་ཉེས་དམིགས།
: ༄༅། ། ཤ་ཁྲག་གི་དམར་ཟས་སྤངས་ནས་དཀར་
ཟས་ལ་འཇུག་པར་བསྐུལ་བ་ལྷག་ ་
བསམ་སྙིང་གི་རེ་འབོད་
གཙ 1: ཅེས་བྱ་བ། །
| གང་ཞིག་སྐྱབས་ན་ཕན་བདེའི་འོད་སྟོང་གིས། །དགེ་ལེགས་
ཉིན་མོར་བྱེད་པའི་དཔལ་སྩོལ་བ། །བསླུ་མེད་གཏན་གྱི་སྐྱབས་
གནས་མཆོག་གསུམ་པོས། །འགྲོ་བློ་ལེགས་པའི་ལམ་དུ་སྒྱུར་བར་
མཛོད། །དུས་གསུམ་རྒྱལ་བའི་བརྩེ་ཆེན་ཡེ་ཤེས་ཁམས། ། ཟླ་བ་
གངས་རིའི་མདངས་སུ་ཤར་བའིསྐུ། །སྙིང་རྗེའི་སྤྱན་མ་ཟུམ་པའི་
ཡི་དམ་ལྷས། །ཉམ་ཐག་འགྲོ་བའི་སྡུག་བསྔལ་སེལ་བར་མཛོད། །
ཤེས་བྱའི་ཆོས་ལ་མཁྱེན་པའི་ཡེ་ཤེས་རྒྱས། ། མོ་རྒན་འགྲོ་ལ་བརྩེ་
ཆེན་ཐུགས་ཀྱིས་དགོངས། །གང་འདུལ་འཕྲིན་ལས་ནུས་པའི་རྩལ་
རྫོགས་པའི། །བཤེས་གཉེན་དམ་པས་འགྲོ་རྨོངས་མ་རིག་སོལ། །
ཞེས་ཤིས་སྨོན་གྱི་ཚིག་གིས་མདུན་བསུས་ཏེ། གང་ཞིག་གླེང་བར་
བྱ་བ་ནི། དེ་ཡང་ཡངས་པའི་འཇིག་རྟེན་གྱི་ས་སྒང་འདི་ན་ཆེ་ཆུང་
དང་སྟོབས་ཤུགས་མི་མཉམ་པའི་སྲོག་ཆགས་བགྲང་གིས་མི་

ཤ་ཡི་ཉེས་དམིགས།
ལངས་པ་ཞིག་འཚོ་སྡོད་བྱས་ཡོད་ཅིང་། དེ་དག་ཀུན་ཀྱང་གཅེས་
སྲོག་དང་ཚོར་བ་བདེ་བའི་ཆེད་དུ་རང་ནུས་གང་ཡོད་ཀྱིས་རྒྱུགས་
མ་འདུར་གྱི་ངང་འབད་རྩོལ་བྱེད་བཞིན་པ་ཤ་སྟག་ཡིན། དེ་ལས་
མཁའ་ལ་འཕུར་བ། ཆུ་ལ་རྐྱལ་བ། ས་ལ་བརྟེན་པ་ཕལ་ཆེ་བ་ནི་
དུད་འགྲོའི་རིགས་སུ་གཏོགས་ཤིང་། དུད་འགྲོ་དེ་དག་ནི་ལས་
ངན་པའི་དབང་གིས་ལུས་ངན་དེ་བླངས་ཚུན་ཆོད་བླུན་རྨོངས་
གླེན་ལྐུགས་ཀྱི་རང་བཞིན་ཅན་དང་། གཅིག་ལ་གཅིག་ཟ་བའི་
སྤྱོད་ཚུལ་ཐ་ཆད་ཀྱིས་དུས་འདའ་བས་ཡ་ང་ཞིང་ཡི་མུག་ལ་སྙིང་
རྗེ་བའི་གནས་བླང་དོར་རྨོངས་པ་ཅན་ཡིན་པ་སྨོས་སུ་མེད་མོད།
འོན་ཏང་དེ་ལས་ཀྱང་ཆེས་འཇིགས་སུ་རུང་ཞིང་མི་འོས་པ་ཞིག་
ནི་རང་ཅག་བླང་དོར་ཤེས་ཤིང་བློ་གྲོས་ཆེ་བར་གྲགས་པའི་འགྲོ་
བ་མིའི་རིགས་འདི་རྣམས་ཀྱིས་ཀྱང་རང་གི་ཁེ་ཕན་དང་ཤ་དང་
པགས་པ་སོགས་ཀྱི་ཆེད་དུ་སྲོག་ཆགས་དེ་དག་ལ་སྙིང་རྗེ་དང་
ཤ་ཚ་སྤུ་ཙམ་མེད་པར་གསོད་གཅོད་བཅད་བཏུབ་བཙོ་བསྲེག་
སོགས་བྱེད་པ་ནི་ཤིན་ཏུ་ནས་ཀྱང་ཐ་ཆད་པའི་བྱ་བ་མ་རུང་བ་
ཞིག་དང་ལེགས་པར་བསམ་ན་རང་ཅག་གི་འཕྲལ་དང་ཕུགས་
ཀྱི་བདེ་སྐྱིད་བརླག་པའི་ལས་ངན་ཚབས་པོ་ཆེ་ཞིག་ཡིན་པ་མ་

ཤ་ཡི་ཉེས་དམིགས།
ཟད། དུད་འགྲོ་ལས་ལྷག་པའི་བློ་ཤེས་རབ་ཡོད་བཞིན་དུད་
འགྲོའི་རྗེས་སུ་རྒྱུག་ན་དུད་འགྲོ་ལས་ཀྱང་བླུན་ཚབས་ཆེ་བའི་
རྟགས་སུ་ངེས། །
ལྷག་པར་དུ་རང་ཅག་བོད་གངས་ཅན་གྱི་ཡུལ་འདིར་ཆོས་
རྒྱལ་མེས་དབོན་རྣམ་གསུམ་སོགས་ཀྱི་བཀའ་དྲིན་ལས་དམ་ཆོས་
མདོ་སྔགས་ཀྱི་ཐེག་པ་ཚང་ལ་མ་ནོར་བ་ཞིག་དར་བས་ལོ་ངོ་སྟོང་
ཕྲག་གི་རིང་ལ་བོད་མི་རིགས་འདི་ཉིད་ཆོས་ལ་དད་པ་ཆེ་ཞིང་
བྱམས་དང་སྙིང་རྗེ་མངའ་བས་འཚེ་མེད་ཞི་བའི་ལེགས་ལམ་ལ་
མངོན་པར་དགའ་བའི་མི་རིགས་བཟང་པོ་ཞིག་ཡིན། ས་མཐོ་
ཞིང་གྲང་ལྷགས་ཆེ་བ་སོགས་ཁོར་ཡུག་གི་དབང་གིས་འཚོ་བའི་
ཐད་ནས་ཐམས་ཅད་དཀར་ཟས་ཁོ་ནས་འཚོ་བ་མིན་མོད། འོན་
ཀྱང་བླ་སྤྲུལ་སྐྱེས་ཆེན་དུ་མ་དང་སྐྱ་སེར་ཆོས་དད་ཅན་མང་པོས་
ཤ་ཁྲག་གཏན་ནས་སྤངས་བའམ་དུས་ཚེས་བཟང་པོ་རྣམས་སུ་
དཀར་ཟས་ཁོ་ན་བརྟེན་པ་ཡང་ཤིན་ཏུ་མང་བ་མ་ཟད་སྔོན་ཆད་
ཡུལ་དབུས་ལྷ་ས་གྲོང་ཁྱེར་སོགས་སུ་ལོ་རེའི་ཆོ་འཕྲུལ་ཟླ་བ་དང་
ས་ག་ཟླ་བ་སོགས་འགྱུར་ཁྱད་ཆེ་བའི་དུས་ཆེན་རྣམས་སུ་སེམས་
ཅན་གྱི་སྲོག་གཅོད་མི་ཆོག་པའི་ཁྲིམས་ཡོད་པ་མ་ཟད་ཐམས་

ཤ་ཡི་ཉེས་དམིགས།
ཅད་ཀྱིས་དཀར་ཟས་ཁོ་ན་སྤྱོད་པའི་ཡ་རབས་ཀྱི་ཁྲིམས་སྲོལ་
བཟང་པོ་ཡང་ཡོད་པར་འདུག འོན་ཀྱང་སྙིགས་མ་ལས་ཀྱང་
སྙིགས་མར་གྱུར་པ་དེང་སང་གི་དུས་སུ་ནི་གངས་ཅན་པ་རྣམས་
ཀྱིས་ཀྱང་ལུགས་སྲོལ་བཟང་པོ་དེ་དག་ལ་རྡོག་བརྫིས་བཏང་བ་
མ་ཟད་བོད་ཀྱི་ཡུལ་གྲུ་ཕལ་མོ་ཆེར་མི་རྣམས་ཀྱི་ལྟ་བ་གོ་ལོག་
དང་རྒྱུ་འབྲས་འཆོལ་ཉོག་ཏུ་སྤྱོད་པས་སེམས་ཅན་འདྲ་མིན་སྣ་
ཚོགས་ཀྱི་སྲོག་ལ་རྒོལ་ཞིང་ཤ་ཁྲག་ལ་ལོངས་སྤྱོད་ཚུལ་ཡ་ང་བ་
སྣ་ཚོགས་ཤིག་དར་ཞིང་ཅོལ་ཆུང་ཀླད་མེད་རྣམས་ཀྱིས་དེ་མ་
ཤེས་ན་མི་གྲལ་དུ་མི་ཚུད་པའི་ཚད་དུ་བྱེད་མོད། འོན་ཀྱང་ལེགས་
པར་བརྟག་ན་སྤྱིར་ཤ་ཁྲག་གི་དམར་ཟས་དང་ལྷག་པར་སྲོག་
ཆགས་གང་བྱུང་ཐམས་ཅད་ཁ་ཟས་སུ་བྱེད་པ་འདི་ནི་ཆོས་དང་
འཇིག་རྟེན་གྱི་ལུགས་གཉིས་ཀ་དང་འགལ་ཞིང་རང་གི་ཚེ་འདི་
དང་ཕྱི་མ་གཉིས་ཀ་བརླག་པའི་བྱ་བ་ཤིན་ཏུ་ཐ་ཆད་པ་ཞིག་ཡིན་
ངེས་སུ་འདུག་པས་སྐབས་སུ་བབས་པ་ཚུལ་དེ་དག་ལས་བརྩམས་
ཏེ་ཅུང་ཟད་ཅིག་གླེང་བར་འདོད་དོ།
དེ་ཡང་ཤ་ཁྲག་གི་དམར་ཟས་ཟ་བ་འདི་ཆོས་དང་འཇིག་
རྟེན་གཉིས་དང་ཇི་ལྟར་འགལ་ན་ཐོག་མར་དམ་པའི་ཆོས་དང་

ཤ་ཡི་ཉེས་དམིགས།
འགལ་ཚུལ་ཅུང་ཟད་བརྗོད་ན། སྙིང་རྗེའི་མངའ་བདག་བསྟན་
པའི་བདག་པོ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྡེ་སྣོད་
དུ་མ་ནས་ཤ་ཟ་མི་རུང་བར་གསུངས་ཏེ། མྱ་ངན་ལས་འདས་
པ་ཆེན་པོའི་མདོ་ལས། དེ་ནས་འོད་སྲུང་ཆེན་པོ་དང་རུས་གཅིག་
པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཤ་མི་འཚལ་བ་ལ་གཟུད་པ་ནི་
ཆེད་ཆེར་བགྱི་བ་ལགས་ན་ཤ་མི་འཚལ་བ་ལ་ཤ་འཚལ་དུ་སྩལ་
ན་ནོངས་པར་མི་འགྱུར་ལགས་སམ། བཀའ་བསྩལ་བ། རིགས་
ཀྱི་བུ་ལེགས་སོ་ལེགས་སོ། ཁྱེད་ཀྱིས་ངའི་དགོངས་པ་རིག་སྟེ།
དམ་པའི་ཆོས་སྲུང་བས་ནི་དེ་ལྟར་བྱ་དགོས་སོ། རིགས་ཀྱི་བུ་ད་
ཕྱིན་ཆད་ངའི་ཉན་ཐོས་རྣམས་ཀྱང་ཤ་ཟ་བར་མི་གནང་ངོ་། །
ཡུལ་འཁོར་གྱི་བསོད་སྙོམས་ནི་བུའི་ཤ་དང་འདྲའོ་ཞེས་བྱ་ན་ཤ་
བཟའ་བར་ངས་ཇི་ལྟར་གནང་། ཤ་ཟ་བ་ནི་བྱམས་པ་ཆེན་པོ་
འཆད་པར་འགྱུར་རོ་ཞེས་ངས་བསྟན་ཏོ་ཞེས་དང་། ལང་ཀར་
གཤེགས་པའི་མདོ་ལས། བློ་གྲོས་ཆེན་པོ་བྱང་ཆུབ་སེམས་དཔའ་
སྙིང་བརྩེ་བའི་བདག་ཉིད་ཅན་གྱིས་རྒྱུ་ཚད་མེད་པའི་ཕྱིར་ཤ་
ཐམས་ཅད་བཟའ་བར་མི་བྱ་སྟེ། དེ་དག་ལ་ཕྱོགས་ཙམ་ཞིག་
བཤད་པར་བྱའོ། །དེ་ལ་བློ་གྲོས་ཆེན་པོ་སྲོག་ཆགས་ཡུན་རིང་

ཤ་ཡི་ཉེས་དམིགས།
པོ་ནས་འཁོར་བ་རྣམས་ལ་གང་ཕའམ། མའམ། སྤུན་ནམ། སྲིང་
མོའམ། བུའམ། བུ་མོའམ། གཉེན་བཤེས་སམ། གཉེན་ནམ།
གཉེན་ལྟ་བུར་གང་ཡང་རུང་བར་མ་གྱུར་པའི་སེམས་ཅན་དེ་
ནི་རྙེད་པར་སླ་བའི་རྣམ་པ་གང་ཡང་མེད་དོ། །གཉེན་དང་གཉེན་
ལྟ་བུར་གྱུར་པ་དེ་དག་ཚེ་གཞན་དུ་ལུས་བརྗེས་པ་རི་དྭགས་
དང་། ཕྱུགས་དང་། བྱའི་སྐྱེ་གནས་གང་ཡང་རུང་བར་གྱུར་ལ།
བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་སངས་རྒྱས་ཀྱི་ཆོས་འདོད་པ་
འབྱུང་པོ་ཐམས་ཅད་བདག་དང་འདྲ་བར་གྱུར་པར་འདོད་པས་
སྐྱེ་བོ་སྲོག་ཆགས་སུ་གྱུར་པ་ཐམས་ཅད་ལས་བྱུང་བའི་ཤ་ཇི་སྐད་
དུ་བཟའ་བར་བྱ། བློ་གྲོས་ཆེན་པོ་སྲིན་པོ་རྣམས་ཀྱང་དེ་བཞིན་
གཤེགས་པ་རྣམས་ཀྱི་ཆོས་ཀྱི་ཆོས་ཉིད་བཟང་པོ་འདི་ཐོས་ནས་
ཤ་ཟ་བ་ལས་རྣམ་པར་ལྡོག་ཅིང་སྲིན་པོའི་རང་བཞིན་དང་བྲལ་
ནས་སྙིང་རྗེ་ཅན་དུ་འགྱུར་ན། ཆོས་འདོད་པའི་སྐྱེ་བོ་རྣམས་
ཀྱིས་ལྟ་ཅི་སྨོས། དེ་ལྟར་ན་བློ་གྲོས་ཆེན་པོ་ཚེ་རབས་འཕོས་པ་
དེ་དང་དེ་དག་ཏུ་སེམས་ཅན་ཐམས་ཅད་བཤེས་གཉེན་དང་།
གཉེན་དུ་གྱུར་པའི་འདུ་ཤེས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ལ་བུ་
གཅིག་གི་འདུ་ཤེས་སུ་བསྒོམ་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་

ཤ་ཡི་ཉེས་དམིགས།
སྙིང་བརྩེ་བའི་བདག་ཉིད་ཅན་གྱིས་ཤ་ཐམས་ཅད་མི་བཟའོ། །
ཞེས་དང་ཡང་། བློ་གྲོས་ཆེན་པོ་ངས་ནི་རིགས་ཀྱི་བུ་དང་རིགས་
ཀྱི་བུ་མོ་ཆོས་འདོད་པ་ཐེག་པ་ཐམས་ཅད་ལ་རབ་ཏུ་ཞུགས་པ་
རྣམས་དང་། དུར་ཁྲོད་པ་བྱམས་པ་ལ་གནས་པ་དགོན་པ་བ་
རྣལ་འབྱོར་ལ་སྤྱོད་པ་རྣམས་ཀྱིས་རྣལ་འབྱོར་ཐམས་ཅད་སྒྲུབ་
པ་དང་སེམས་ཅན་ཐམས་ཅད་བུ་བཞིན་དུ་འདུ་ཤེས་བསྒོམ་
པའི་ཕྱིར་ཤ་ཐམས་ཅད་གཅོད་པར་ཡང་བྱས་སོ། །ཞེས་དང་ཡང་
དེ་ལས། དེ་ལྟར་བློ་གྲོས་ཆེན་པོ། ངས་ཤའི་ཟས་ནི་སུ་ལའང་མ་
གནང་། མི་གནང་། གནང་བར་མི་འགྱུར་ཏེ། བློ་གྲོས་ཆེན་
པོ་རབ་ཏུ་བྱུང་བ་རྣམས་ལ་ཤའི་ཟས་ནི་མི་རུང་བར་བཤད་
དོ། །ཞེས་དང་ཡང་དེ་ལས། རྣམ་གསུམ་དག་པའི་ཤ་རྣམས་
ནི། །མ་བརྟགས་པ་དང་མ་བསླངས་དང་། ། མ་བསྐུལ་བ་ཡང་
ཡོང་མེད་པས། །དེ་བས་ཤ་ནི་མི་བཟའོ། ། རྣལ་འབྱོར་ཅན་གྱིས་
ཤ་མི་བཟའ། ། ང་དང་སངས་རྒྱས་དག་གིས་བཤད། །ཅེས་དང་།
གཞན་ཡང་མདོ་ལས། གླང་པོའི་རྩལ་དང་སྤྲིན་ཆེན་དང་། །
མྱ་ངན་འདས་དང་སོར་ཕྲེང་དང་། །ལང་ཀར་གཤེགས་པའི་
མདོ་ལས་ཀྱང་། །ངས་ནི་ཤ་ཡང་རྣམ་པར་སྨད། །སངས་རྒྱས་

ཤ་ཡི་ཉེས་དམིགས།
བྱང་ཆུབ་སེམས་དཔའ་དང་། །ཉན་ཐོས་རྣམས་ཀྱིས་སྨད་པ་
ལ། ། ངོ་མི་ཚ་བར་ཟ་བ་ནི། །རྟག་ཏུ་སྨྱོན་པར་སྐྱེ་བར་འགྱུར། །
ཞེས་དང་། མ་འོངས་པ་ཡི་དུས་ན་ནི། །ཤ་ཟ་གཏི་མུག་སྨྲ་བ་
དག །ཤ་ནི་སྡིག་མེད་རུང་བའོ་ཞེས། །སངས་རྒྱས་ཀྱིས་ནི་བཤད་
ཅེས་ཟེར། །ཟས་ལ་སྨན་དང་འདྲ་བ་དང་། །བུ་ཡི་ཤ་དང་མཚུངས་
པ་ཡང་། །དྲན་པ་དང་ནི་མི་འཕྲོད་པར། །རྣལ་འབྱོར་ཅན་གྱི་
ཟས་ལ་སྤྱོད། །སེང་གེ་དག་དང་སྟག་རྣམས་དང་། ། ཝ་ལ་སོགས་
དང་འགྲོགས་བྱ་བ། །ངས་ནི་བྱམས་པས་གནས་པ་ལ། ། རྟག་
པར་རྣམ་པ་ཀུན་ཏུ་སྨད། །ཐར་པའི་ཆོས་དང་འགལ་བའི་ཕྱིར།།
མི་རྣམས་དངངས་པར་འགྱུར་བའི་ཤ། ། དེ་ཕྱིར་བཟའ་བར་མི་
བྱ་སྟེ། །འདི་ནི་འཕགས་པའི་རྒྱལ་མཚན་ནོ། །ཞེས་སོགས་
གསུངས། ། :
འོ་ན། མདོ་ལས་ཤ་ཟ་བར་མ་གནང་མོད་སྔགས་རྡོ་རྗེ་ཐེག་
པར་གནང་བ་མ་ཡིན་ནམ་སྙམ་ན། དེར་ཡང་གནང་བ་མེད་དེ།
དཔལ་དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་ཕྱི་མ་རྒྱུད་ཀྱི་སྙིང་པོ་ཞེས་པ་ལས།
སངས་རྒྱས་པ་ཡི་ཀུན་ནས་ཤ་མི་བཟའ་ཞིང་བདག་གི་བ་ཡིས་
བསྲུང་མི་བྱ། །སྲོག་ཆགས་རྣམས་ལ་སྲོག་ཆགས་འདུ་ཤེས་གསོད་

ཤ་ཡི་ཉེས་དམིགས། །
པའི་ཡིད་ཀྱིས་ཉེ་བར་བརྩམས་པས་འདིར་ཉམས་པ། །ཞེས་དང་།
དགེ་སློང་སྙིང་རྗེ་མེད་པས་ལྕེ་ལ་ཤ་ཡི་རོ་མྱོང་རོ་ལ་རྗེས་སུ་ཚོལ་
བྱེད་ཅིང་། །བདག་ཉིད་གསོད་པ་ལ་སོགས་སྐྱོན་གྱིས་དགེ་སློང་
རྣམས་དང་དགེ་ཚུལ་ཡང་ནི་དམྱལ་བར་འགྲོ །ཞེས་དང་། ཤ་
ལ་སོགས་པ་ཟོས་ན་ངེས་པར་ས་ཡི་འོག་ཏུ་ལུས་ཆེན་རྣམས་སུ་
སྡུག་བསྔལ་འགྱུར། ། ཞེས་སོགས་གསུངས། དེ་བཞིན་རྙིང་རྒྱུད་
ཀུན་འདུས་རིག་པའི་མདོ་ལས། ཤ་དང་ཁྲག་ལ་སོགས་པའི་ཟས། །
བཀུ་བའི་དངངས་ཟས་ཆེན་པོ་སྟེ། །གང་གིས་ཟོས་པའི་ལུས་
རྣམས་ལ། །འབྱུང་པོ་དྲི་ཟ་ཀུན་འདུས་ནས། །དྲི་སྣོམ་རོ་དང་
བཅུད་རྣམས་འབྱིན། །དེས་ནི་གཟི་མདངས་ཡལ་འགྱུར་ན། །
ཅི་ཕྱིར་ཅི་སྟེ་དེ་རྣམས་བཟའ། །ཞེས་དང་། དོན་ཡོད་ཞགས་པའི་
སྙིང་པོ་ལས། ཆང་དང་། ཤ་དང་། བཙོང་དང་། སྒོག་སྐྱ་དང་བདེ་
བྱེད་ལ་བྱིན་པའི་ལྷག་མ། ཁྱད་པར་དུ་བསྲུང་བར་འདོད་པས་
དེ་རྣམས་སྤང་བར་བྱའོ། །ཞེས་དང་། ཀུན་བཟང་དགོངས་པ་
ཟངས་ཐལ་མཁའ་འགྲོའི་ལས་རིམ་གསང་བའི་མན་ངག་ལས།
གསང་སྔགས་དམ་རྫས་བླང་བྱའི་རྫས་ཡིན་ཡང་། །གཙང་དམེ་
སྤང་བླང་མེད་པར་མ་རྟོགས་པར། །ཤ་ཁྲག་ཆང་ལ་བག་མེད་

ཤ་ཡི་ཉེས་དམིགས།
སྤྱོད་པ་སྤངས། །ཞེས་དང་། ཡང་དེ་ལས། ཤ་ཆང་ཁྲག་ལ་བག་
མེད་སྤྱོད་པ་རྣམས། །སྡིག་ཅན་སྐྱེ་བོའི་ཟས་ཏེ་ཆོས་ཀྱི་བདུད། །
ཅེས་སོགས་གསུངས་པས་ན་ཤ་ཟ་བར་མ་གནང་སྟེ། གཞན་དུ་
ཤའི་རོ་ལ་སྲེད་པ་མེད་ཅིང་། གཙང་དམེ་གཉིས་འཛིན་བྲལ་བའི་
སྔགས་ཀྱི་རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་ཚོགས་ཤ་དང་དམ་ཚིག་
གི་རྫས་སོགས་སུ་ཤ་དགོས་པར་གསུངས་པ་ནི་རང་བཞིན་ལས་
ཀྱི་ཤི་བའི་ཤ་དང་གཞན་ཡང་མིས་ལོངས་སུ་མི་སྤྱོད་པའི་ཤ་ལ་
སོགས་པ་ཡིན་ཏེ་དེ་ཡང་ལུང་ལས། དང་པོ་ཚོགས་ཀྱི་འཁོར་
ལོ་ལ། །རོ་དྲུག་ཚང་བའི་ཟས་བརྒྱ་དང་། ། ཡོ་བྱད་ཕུན་སུམ་
ཚོགས་པ་བཤམས། ། དེ་ཡང་མཆོག་ཏུ་བསྔགས་པ་ཤ་དང་ཆང་
ཡིན་ཏེ། ཤ་ནི་ནད་ཡུན་རིང་གིས་ཤི་བ་མ་ཡིན་པ། མིའམ་གཅན་
གཟན་གྱིས་བསད་པ་མ་ཡིན་པ། གྲི་ཐབས་སྣ་དགུ་དང་དོམ་
ཤ་བླང་བར་མི་བྱའོ། །རང་རྐྱེན་ཚེ་ཟད་ནས་ཤི་བའི་ཤ་ཁོ་ན་
བསྔགས་སོ། ། ཞེས་སོགས་གསུངས་པས་སོ། །
དེ་བཞིན་རྗེས་འཇུག་འཕགས་བོད་མཁས་གྲུབ་རྣམས་ཀྱིས་
ཀྱང་ཤ་ཟ་བ་བཀག་སྟེ་འཕགས་ཡུལ་དུ། རྒྱལ་སྲསཆེན་པོ་ཞི་བ་
ལྷས་བསླབ་བཏུས་ལས་ཀྱང། དེ་ལྟར་རེ་ཞིག་རྟག་ཏུ་བའི་སྨན་

ཤ་ཡི་ཉེས་དམིགས།
གྱི ས ་ལུས་བསྲུང་བར་བྱ་བ་ཡིན་ནོ། །དེ་ལ་ཡང་ཉ་དང་ཤས་ནི་
མ་ཡིན་ཏེ་ལང་ཀར་གཤེགས་པའི་མདོ་ལས་བཀག་པའི་ཕྱིར་ཏེ།
འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སྙིང་བརྩེ་བའི་བདག་ཉིད་ཅན་
གྱིས་ཤ་ཐམས་ཅད་མི་བཟའོ་ཞེས་བཤད་དོ། །ཞེས་སོགས་གསུངས་
པ་དང་། སློབ་དཔོན་ལེགས་ལྡན་འབྱེད་ཀྱིས་རྟོག་གེ་འབར་བ་
ལས། སངས་རྒྱས་པ་ནི་འདི་ལྟར་བདག་ཉིད་ཆོས་ལ་གནས་པ་
ཡིན་ནོ་སྙམ་དུ་སེམས་ཤིང་གཞན་ལ་ཁ་ཟེར་ཞིང་དམོད་པར་
བྱེད་ཀྱང་རང་ཉིད་ཤ་ཟ་བ་ལ་འབད་པ་ཆེར་བྱེད་པར་གྲགས་
ལ། སེམས་ཅན་སྲོག་མ་བཅད་པར་ནི་ཤ་རྙེད་པར་མི་འགྱུར་
བས་དེས་ན་སྙིང་རྗེ་དང་བྲལ་བ་ཡིན་པའི་ཕྱིར། རི་དྭགས་ཀྱི་
རྔོན་པ་ལ་སོགས་པ་བཞིན་དུ་སྡིག་པ་བྱེད་པ་ཉིད་ཡིན་ནོ་ཞེ་ན།
འདི་ལ་བརྗོད་པར་བྱ་སྟེ། ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པའི་བཅོམ་
ལྡན་འདས་སེམས་ཅན་ཐམས་ཅད་བུ་གཅིག་པ་ལྟར་དགོངས་
པ། རུས་པ་དང་། རྐང་པའི་གཏིང་ནས་བརྩེ་བ་མངའ་བ་དེས་
ཇི་ལྟར་ན་ཤ་ཟ་བར་རྗེས་སུ་གནང་བ་ཡིན། ཐེག་པ་ཆེན་པོའི་
གཞུང་ལས་བཅོམ་ལྡན་འདས་ཀྱིས་མ་གནང་བ་ཁོ་ན་ཡིན་ཏེ།
གླང་པོ་རྩལ་དང་། སྤྲིན་ཆེན་པོ་དང་། ལང་ཀར་གཤེགས་པ་

ཤ་ཡི་ཉེས་དམིགས།
དང་། སོར་མོའི་ཕྲེང་བ་ལ་སོགས་པའི་མདོ་ལས། ཤ་ཟ་བ་རྣམ་
པ་ཐམས་ཅད་དུ་བཀག་པ་ཉིད་ཡིན་ནོ། །ཞེས་སོགས་གསུངས།
ཀ་མ་ལ་ཤི་ལའི་སྒོམ་རིམ་བར་མ་ལས་ཀྱང་། རྣལ་འབྱོར་
པས་བསྒོམ་པའི་དུས་ཐམས་ཅད་དུ། ཉ་དང་ཤ་ལ་སོགས་སྤངས་
ཤིང་མི་མཐུན་པ་མ་ཡིན་པ་དང་། ཟས་ཚོད་ཟིན་པར་བཟའ་
བར་བྱའོ། ། ཞེས་དང་། བི་མ་མི་ཊའི་བསྒོམ་དོན་ལས། རྣལ་
འབྱོར་པས་ནི་དུས་ཐམས་ཅད་དུ་ཉ་དང་ཤ་ལ་སོགས་པ་སྤངས་
ཤིང་ཞེས་སོགས་གསུངས། སློབ་དཔོན་ཡེ་ཤེས་རྡོ་རྗེའི་ཞལ་ནས།
དངོས་སམ་བརྒྱུད་པས་སེམས་ཅན་ལ་གནོད་པ་མི་སྲིད་པར་བྱ་
བའི་དོན་དུ་སྲོག་ཆགས་ཐམས་ཅད་ཀྱི་ཤ་དུས་སམ་གནས་སྐབས་
ཐམས་ཅད་དུ། ཀུན་འགའ་ཡང་ཟ་བའི་ཐབས་མེད་པར་རིམ་
གྱིས་བཀག་གོ ། ཞེས་དང་། ཡང་སྨན་དང་འདྲ་བ་དྲང་སྲོང་གི་
ཟས་རྣམས་ཀྱང་རན་པ་ཙམ་དུ་བཟའ་ཞིང་། ཤའི་ཟས་ལ་ནི་མི་
འཕྲོད་པའི་འདུ་ཤེས་ཀྱིས་སྤང་བར་བྱའོ་ཞེས་གསུངས། སློབ་
དཔོན་ཡེ་ཤེས་བཟང་པོས། ཐམས་ཅད་མཁྱེན་པས་གཞན་ལ་
གནོད་པ་ལ་ལྟོས་ཏེ། ཤ་བཟའ་བ་དང་ཟ་བར་བསྐུལ་བ་ལ་ནི་
སྡིག་པར་གསུངས་སོ། །ཞེས་དང་། ཇོ་བོ་རྗེ་དཔལ་ལྡན་ཨ་ཏི་
12

ཤ་ཡི་ཉེས་དམིགས།
ཤས། ནང་དུག་ལྔའི་མི་གཙང་བ་ལ་གད་དར་མཛོད། ཕྱི་འབགས་
བཙོག་གི་དྲི་མ་ལ་གད་དར་མཛོད། བར་བཏང་སྙོམས་དང་ལེ་
ལོའི་དྲི་མ་ལ་གད་དར་མཛོད། དངོས་པོ་ངན་པ་ཤ་ཆང་དང་
སྒོག་བཙོང་ལ་གད་དར་མཛོད་ཅེས་གསུངས་པ་སོགས་རྒྱ་གར་
འཕགས་པའི་ཡུལ་གྱི་པཎ་གྲུབ་རྣམས་ཀྱིས་ཤ་ཟ་བར་མ་གནང་
ཚུལ་བསམ་གྱིས་མི་ཁྱབ་པ་ལས་མཚོན་བྱེད་ཙམ་བཀོད་པ་དང་
དེ་བཞིན་བསིལ་ལྡན་ཁ་བའི་ལྗོངས་འདིར་ཡང་། ཆོས་
ཀྱི་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱིས། རབ་བྱུང་མཁན་པོས་སྡོམ་
ཕོག་ཁྲིམས་བཅས་བཞིན། ། སྡེ་སྣོད་གསུམ་ནས་ཇི་ལྟར་བཤད་
བཞིན་གྱིས། །དགེ་འདུན་སྐོམ་དུ་དཀར་དང་ཇ་གསོལ་ཅིག །ཟས་
སུ་འབྲུ་དང་བུར་སྦྲང་མར་ཐུད་གསོལ། །གོས་སུ་ཐང་ཤམ་ངུར་
སྒྲིག་ཆས་མཛོད་ཅིག །གནས་སུ་གཙུག་ལག་ཁང་སྡེའི་ནང་དུ་
བཞུགས། །ཆང་ནག་ཤ་དང་ལྷད་ཟས་མ་བསྟེན་ཅིག །ཅེས་དང་།
ལྷ་བླ་མ་ཡེ་ཤེས་འོད་ཀྱིས་བོད་ཀྱི་ཆོས་ལོག་སྤྱོད་པ་རྣམས་ལ་
བཀའ་ཤོག་བརྫངས་པ་ལས། ལས་ཀྱི་སྲིན་པོ་བས་ནི་སྙིང་རྗེ་
ཆུང་། ཁྲ་དང་སྤྱང་ཀི་བས་ནི་ཤ་དད་ཆེ། །སོགས་མ་རུང་པར་
གསུངས་པ་དང་། ཇོ་བོ་བཀའ་གདམས་པའི་བཤེས་གཉེན་ཆེན་
13

ཤ་ཡི་ཉེས་དམིགས།
པོ་འབྲོམ་སྟོན་པས། རང་གི་ཤ་ཁྲག་ཆགས་མེད་གཏོང་བའི་ཚེ། །
ཕ་མའི་ཤ་ཁྲག་ཟ་བའི་ཆོས་པ་སུ། །སྲོག་ལན་རྒྱུན་མར་འདེད་
དུས་མི་འགྱོད་དམ། །ཞེས་གསུངས། ཡང་བོད་ཡུལ་གྲུབ་པའི་
རྒྱལ་པོ་རྗེ་མི་ལ་རས་པའི་ཞལ་ནས། ཉེས་མེད་སྲོག་ཆགས་བསད་
ནས་ཟ། །མྱོས་བྱེད་སྡིག་ཆུ་སྦྱར་ནས་འཐུང་། །ཡང་སོས་དམྱལ་
བའི་རྟེན་འབྲེལ་བསྒྲིགས། །མིག་ཅན་ངན་འགྲོའི་གཡང་ལ་
མཆོངས། ཁྱོད་གཟོབས་ཤིག་གཟོབས་ཤིག་ལྷ་མི་ཚོ། །ཚེར་མ་
ཟུག་པའང་མི་བཟོད་ན། །གཞན་སྲོག་བཅད་ནས་ཟ་ཡིན་
གདའོ། །ཡང་སོས་སྡུག་སྔལ་ཞེ་རེ་འཚེར། །ལུས་ལ་མེ་འབར་
སྐྱི་ཤ་བུན། ཁྱོད་ཀྱིས་སྡིག་ཟས་ཁྲ་བོ་ཤ། །མ་གོད་མ་ཉམས་ཡེ་
རེ་ཡོད། ཁྱོད་རང་ལོངས་ལ་གང་དགའ་གྱིས། །ཞེས་དང་། མཉམ་
མེད་དྭགས་པོ་རིན་པོ་ཆེས། སྡིག་ཟས་ཁྲ་བོའི་ཤ་དང་གཅིག །
མྱོས་བྱེད་སེར་མོའི་ཆང་དང་གཉིས། །བསླུ་ཁྲིད་ན་ཆུང་གཞོན་
དང་གསུམ། །ཆོས་གཤའ་མ་ཞིག་བྱེད་དགོས་ན་འདི་གསུམ་
སྤོངས། །སྙིང་ནས་མཛད་ན་འདི་གསུམ་སྤོངས། །ཞེས་དང་། འགྲོ་
མགོན་ཕག་མོ་གྲུ་པའི་རྣམ་ཐར་ལས། བསླབ་པ་གསུམ་ལ་གཅེས་
སྤྲས་སུ་མཛད་ཅིང་། ཁ་ན་མ་ཐོ་བའི་ཟས་ཤ་ལ་སོགས་པ་གཏན་
14་

ཤ་ཡི་ཉེས་དམིགས།
ནས་སྤངས་པས་ཚིལ་བུའི་རྡོར་ཙམ་བཏབ་པའི་ཐུག་པའང་མི་
བཞེས་པར་གསུངས། རྗེ་འབྲུག་པ་ཀུན་ལེགས་ཀྱིས། ཉ་ཕག་
སྒོང་གསུམ་ཉེས་པ་ཆེ་བར་གསུངས་པ་ཞིག་ལབ་ཀྱིན་འདུག
ངས་འདི་སྐད་བྱས། སྤྱིར་གྱི་ཐེག་པ་ཆེ་ལ་ཤ་རྣམས་བཀག་
གསུངས་པ་ཡོད། ངེས་དོན་སྙིང་རྗེ་ལ་གནོད། ཤའི་བྲོ་བ་ཚོར་
བས་དེའི་སྲོག་ལ་གནོད་དོགས་པ་དང་། བློ་ལད་དོགས། ཁྱད་
པར་སེམས་ཅན་ཐམས་ཅད་ཕ་མ་ཡིན་པར་མདོ་རྒྱུད་ཀུན་ནས་
གསུངས་ཤིང་རང་གིས་ཀྱང་མྱོང་བས་གྲུབ་པར་སེམས་ཅན་ལ་
ཐོག་མ་འདི་ནས་བྱུང་མེད་པས་ཕ་མ་ཡིན་པར་ཡིད་ཆེས། ཕ་
བྱས་པའི་རུས་པའི་ཕུང་པོ་དང་། མ་བྱས་པའི་ནུ་ཞོ་རྒྱ་མཚོར་
བསྐྱིལ་ན་ཁམས་གསུམ་དུ་ག་ལ་ཤོང་། དེས་ན་བསམ་མནོ་བཏང་
ན་ཕ་མའི་ཤའམ་བུའི་ཤ་སུས་ཟ་ནུས་སོགས་གསུངས། །
མ་གཅིག་ལབ་སྒྲོན་གྱིས། ངས་ནི་ཤ་བཟའ་བ་ལྟ་ཞོག སེམས་
ཅན་མིག་སྔོ་རིག་གེ་བ་མཐོང་བ་ཙམ་གྱིས་སྙིང་རྗེ་ཚད་མེད་པ་
སྐྱེ་བ་འདུག ཞེས་གསུངས། གང་བལ་
རྗེ་རྒོད་ཚང་པ་སྣ་ཚོགས་རང་གྲོལ་གྱིས། ཤ་ཡི་ཉེས་དམིགས་
མནལ་ལམ་དུ་གཟིགས་པའི་མགུར་མ་ལས། དེང་སང་ཁྱོད་ཅག་

ཤ་ཡི་ཉེས་དམིགས།
བླ་མ་མཁན་སློབ་དང་། །དགེ་འདུན་མིང་བཏགས་ཆོས་པའི་
གཟུགས་བཟུང་ནས། །ཤི་གསོན་ཀུན་གྱི་སྐྱབས་ཡུལ་བྱེད་མཁན་
ཚོ། །ཕ་མར་གྱུར་པའི་སེམས་ཅན་སྲོག་བཅད་པའི། །ཤ་ལ་ལྟོ་
ཡི་དྭངས་མ་བྱེད་ནུས་པ། །སྙིང་སྟོབས་འདི་འདྲ་ཆེ་ལུགས་ཨ་ལ་
ལ། ། གློ་བ་ཁྲག་གིས་བརྒྱང་པའི་ཞིམ་ཟས་དང་། །མཆིན་པ་
འཁྱགས་སུ་བོར་བའི་མཚར་ཟས་དང་། །གསོན་ཁྲག་ཚོད་མར་
བྱེད་པའི་བཞེས་བསྲོ་སོགས། ཁྱོད་ཅག་བཙུན་པ་རྣམས་ཀྱི་ཆ་
ལུགས་ལ། །ཤ་ཁྲག་ཟས་ལ་གཅན་གཟན་བས་ཀྱང་ཧམ། །ཆང་
རག་འཐུང་ལ་སྦུར་གོག་ལས་ཀྱང་སྲིད། །དཀོར་ཟས་འཚོལ་ལ་
ཡི་དྭགས་ལས་ཀྱང་མུག །ད་དུང་དགེ་སློང་ཡིན་པར་ཁས་ལེན་
ནམ། །ལྷུང་བཟེད་ཐོགས་ཤིང་ཤ་ཁྲག་ཟ་ལུགས་དང་། །ཆོས་
གོས་ཤམ་ཐབས་ཆང་གིས་སྦགས་ལུགས་དང་། །ཚོང་ཁེ་ནོར་
རྫས་བུད་མེད་འཚོལ་ལུགས་རྣམས། །དཀོན་མཆོག་གསུམ་ལ་
ངོ་ཡང་མི་ཚའམ། །ཞེས་སོགས་གསུངས། །
ངོར་ཆེན་རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོས། སྐྱེས་བུ་
མི་མཁས་པའི་ངང་ཚུལ་ཅན་རྣམས་ནི། བགས་མེད་པའི་ཆང་
སེམས་ཅན་བསད་པའི་ཤ་ཁྲག་གིས་དལ་འབྱོར་འཚོ་བར་
དང་། 
16

ཤ་ཡི་ཉེས་དམིགས།
བྱེད་ཅིང་། འདི་དག་ཀྱང་དམ་པའི་ཆོས་འདུལ་བ་དང་། རྡོ་རྗེ་
ཐེག་པ་ལས་ལོངས་སྤྱོད་པརགསུངས་སོ། ཞེས་གཏན་ཚིགས་
ཀྱང་འགོད་པར་བྱེད་དོ། འདི་ལྟ་བུ་ནི་ཚུལ་བཞིན་མ་ཡིན་པ་
ལ་རང་ཉིད་ཞུགས་ཤིང་། གཞན་དག་ཀྱང་དེ་ལ་སྦྱོར་བ་སྦལ་
དོང་ནང་གི་སྦལ་བ་རྨ་ཅན་ལྟ་བུ། རྒྱལ་བ་དགྱེས་པའི་སྤྱོད་པ་
ལས་ཉམས་པ། མི་དགེ་བའི་བཤེས་གཉེན་གྱིས་ཡོངས་སུ་བཟུང་
བ། རང་ཉིད་ལ་ཕུང་ཁྲོལ་ཆེན་པོ་སྐྱེད་པར་བྱེད་པའི་སྤྱོད་ལམ་
དང་གྲུབ་པའི་མཐའ་ངན་པ་ཡིན་པས་དགག་པར་བྱ། ཞེས་
གསུངས། དེ་བ། ་
དེ་བཞིན་མཁས་གྲུབ་དགེ་ལེགས་དཔལ་བཟང་གིས་མཛད་
པའི་སྡོམ་གསུམ་རྣམ་བཤད་ལས་ཀྱང་། སྤྱིར་བཏང་བྱང་ཆུབ་
སེམས་དཔའ་ཙམ་གྱིས་ཤ་བཟར་མི་རུང་བ་སྟོན་པ་ཡིན་པས་
བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་དང་རབ་བྱུང་གང་ཡིན་ཀྱང་ཤ་
བཟར་མི་རུང་བ་ཡིན་ལ། དེའི་ཕྱིར་རང་ཉིད་བྱང་ཆུབ་སེམས་
དཔར་ཁས་ལེན་པ་དང་། གཞན་གྱིས་བྱང་ཆུབ་སེམས་དཔའོ་
ཞེས་སྙན་པའི་ཚིག་གིས་ངོར་བསྟོད་པ་དང་དུ་ལེན་པར་བྱེད་
པ། ཤ་ཟོས་ན་རང་དོན་དུ་ཤ་ལ་སྲེད་པ་དྲག་པོ་སྐྱེ་ཞིང་། དེའི་

ཤ་ཡི་ཉེས་དམིགས།
དབང་གིས་སྙིང་རྗེ་ཆེན་པོ་ཉམས་པར་འགྱུར་བའི་དགག་བྱ་
འདྲེན་པའམ། འདྲེན་དུ་དོགས་པའི་ཐེག་པ་ཆེན་པོའི་དགེ་སློང་
ངམ། དགེ་ཚུལ་ལམ། རྒྱལ་པོའམ། བློན་པོའམ། གྲོང་དཔོན་
ནམ། ཁྱིམ་ན་གནས་པའི་བུད་མེད་དག་གིས་ཀྱང་ཤ་བཟའ་བར་
མི་བྱའོ་ཞེས་གསུངས་པ་དང་། ལྕང་སྐྱ་རོལ་པའི་རྡོ་རྗེས་ཀྱང་།
རང་ལ་བསྙེན་བཀུར་ཆེད་དུ་སྲོག་བཅད་པའི། །སེམས་ཅན་ཤ་
ཁྲག་རུས་གསུམ་སྤུངས་དཀྱིལ་དུ། ། གྲི་འཕྱར་མཆིལ་མིད་ཆེས་
ཆེར་རེངས་ཤིང་རྔམས། །དཔུང་ཚོགས་དགྲ་བགེགས་འདུལ་ལ་
ཆས་འདྲ་བའི། །དགེ་འདུན་གཟུགས་བརྙན་རྣམས་ལ་ཐུགས་
རྗེས་གཟིགས། །ཞེས་དང། རྗེ་བླ་མ་འཇམ་དབྱངས་རྒྱ་མཚོས།
བཀའ་གདམས་པ་རྣམས་ཀྱིས་ཤ་ཟ་བ་པོ་རྣམས་ལ་སྲོག་གཅོད་
པའི་ཆ་མཐུན་ཡོང་བའི་ཕྱིར་ཐེག་པ་ཆེ་ཆུང་ཐམས་ཅད་ནས་
ཤ་བཀག་པ་ཡིན་ཞེས་གསུངས་པས་ན་ཆོས་པ་ཀུན་གྱིས་ཤ་འདི་
གང་གི་ས་ནས་སྤོང་ཅི་ཐུབ་གྱིས་ཤིག་ཅེས་གདམས། རྒྱལ་ཚབ་
རྭ་སྒྲེང་ཁྲི་ཆེན་རིན་པོ་ཆེས། ལྷག་པར་བྱང་ཆུབ་སེམས་དཔའ་
ཤའི་རོ་ལ་སྲེད་ན་སེམས་ཅན་ལ་སྙིང་རྗེ་ཉམས་པར་འགྱུར་བ་
སོགས་ཀྱི་དགག་བྱ་ཡོད། ཅེས་གསུངས། །

ཤ་ཡི་ཉེས་དམིགས།
གཞན་ཡང་སྙིགས་དུས་ཀྱི་འཇའ་ལུས་པ་ཆེན་པོ་ཉག་བླ་
པདྨ་བདུད་འདུལ་གྱིས། ཤ་ཟོས་སྡུག་བསྔལ་ཡིད་ལ་དྲན་ཙ་ན། །
མི་བཟོད་སྙིང་འདར་གཟེར་རྒོད་འབར་བ་ནི། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ།
སྟོང་ཉིད་སྙིང་རྗེའི་ངང་ནས་འགྲོ་བ་འདྲེན་ཞེས་དང་། ཁོང་ལ་
འཕགས་མཆོག་སྤྱན་རས་གཟིགས་ཀྱིས་ཞལ་གཟིགས་པའི་ཉམས་
སྣང་ལས། ཤ་ཟོས་ཡོན་ཏན་ཀུན་བྲལ་ཉེས་ཚོགས་ལྡན། །བཞི་
བརྒྱའི་ནད་དང་སྟོང་ཕྲག་བརྒྱད་ཅུའི་བགེགས། །ཉོན་མོངས་
བརྒྱད་ཁྲི་བཞི་སྟོང་རང་གནས་འབྱུང་། །འབྲེལ་ཚད་དོན་ལྡན་
བརྟུལ་ཞུགས་སྤྱོད་པ་དང་། །སྨན་དང་ཐེག་མཆོག་གསང་སྔགས་
རྫས་མ་གཏོགས། །ཤ་ཟོས་པ་ལ་ཡོན་ཏན་ཏིལ་ཙམ་མེད། ། ཤ་ཟ་
ཅན་ནི་བདུད་དང་སྲིན་པོའི་རིགས། །ཡིན་པས་སྡོམ་པ་ཉམས་
ཤིང་ཉོན་མོངས་འཕེལ། །གཞན་ཕན་བྱམས་དང་སྙིང་རྗེའི་རྒྱུ་
མེད་ཅིང་། །འབྲས་བུ་བྱང་ཆུབ་སྙིང་པོར་སྨིན་པར་དཀའ། ། ཤ་
ཟོས་ལུས་ལ་ཡེ་ཤེས་ལྷ་མི་འཁོར། །བྱིན་རླབས་དངོས་གྲུབ་རྟེན་
འབྲེལ་ཕྲིན་ལས་མེད། །ཤ་ཟོས་ལུས་ལ་གཞན་ཕན་རྫས་མི་
འབྱུང་། །ཕལ་ཆེར་ལྷ་ཀླུ་སོགས་ཀྱིས་སྲིན་པོར་མཐོང་། །ཤ་ཟོས་
ལུས་ལ་དྲི་ཟ་སྲིན་པོ་བདུད། །གཤིན་རྗེ་མོ་འདྲེ་རྒྱལ་འགོང་དམ་

ཤ་ཡི་ཉེས་དམིགས།
སྲི་འཁོར། །ཤ་ཟོས་འབྲས་བུ་དམྱལ་བར་སྐྱེ་བ་དང་། ། བྱ་རིགས་
ལྕེ་སྤྱང་སྲིན་པོ་སོགས་ལུས་ལེན། །དེ་བཞིན་ཤ་ཟོས་སྡུག་བསྔལ་
དཔག་མེད་ཡོད། །ཅེས་སོགས་གསུངས། །
དང་རྫོགས་ཆེན་དཔའ་སྤྲུལ་གྱིས་སྔོན་འགྲོའི་ཁྲིད་ཡིག་ལས།
ཁྱད་པར་བླ་མ་དང་སེར་མོ་བ་རྣམས་ནི་ཡོན་བདག་གི་ཁྱིམ་དུ་
བྱོན་སྐབས། དེ་དག་གིས་སེམས་ཅན་གྱི་སྲོག་བཅད་ནས་ཤ་ཁྲག་
གཡོས་སུ་བྱས་ཏེ་དྲངས་པའི་ཚེ། སེམས་ཅན་བསད་པ་ལ་འགྱོད་
པ་དང་སྙིང་རྗེ་གང་ཡང་མེད་པར་ཤ་ཁྲག་གི་རོ་ལ་སྲེད་པས་
དགའ་བཞིན་དུ་གསོལ་ཙ་ན། སྲོག་གཅོད་ཀྱི་སྡིག་པ་ཡོན་མཆོད་
གཉིས་ལ་ཁྱད་པར་མེད་པར་འཐོབ། ཅེས་དང་། ཡང་། དེ་བཞིན་
དུ་སྦྱིན་བདག་གི་ཁྱིམ་དུ་འབྱོར་སྐབས་ཀྱང་ཡོན་བདག་དེས་
བཤས་ལུག་ཅི་ཙམ་ཞིག་བསད་ནས་དྲངས་ཀྱང་ཐུགས་ལ་དོགས་
པ་ཙམ་ཡང་མེད་པར་དགྱེས་བཞིན་དུ་གསོལ། ཁྱད་པར་སྲུང་
བ་དང་གསོལ་མཆོད་སོགས་བྱེད་པའི་སྐབས་རྫས་ཤ་གཙང་མ་
ཞིག་དགོས་ཟེར་ནས། དལྟ་འཕྲལ་དུ་བསད་པའི་ཤ་ཚིལ་ཁྲག་
ཙ་རེ་རླངས་པ་ཕལ་ལེ་བ་དེ་ལ་གཙང་མར་འཛིན་ཞིང་། དེ་དག་
གིས་གཏོར་མ་དང་མཆོད་རྫས་ཐམས་ཅད་བརྒྱན་ཏེ་རྔམ་རྔམ་

ཤ་ཡི་ཉེས་དམིགས།
དང་རྫིག་རྫིག་བྱེད་པ་དེ་དག་བོན་དང་མུ་སྟེགས་པ་ཞིག་གི་ཆོས་
ལུགས་ཡིན་ན་མ་གཏོགས་ནང་པ་སངས་རྒྱས་པའི་ཆོས་ལུགས་
ནི་མིན། ནང་པ་སངས་རྒྱས་པའི་ཆོས་ལུགས་ཡིན་ན་ཆོས་ལ་
སྐྱབས་སུ་སོང་ནས་སེམས་ཅན་ལ་འཚེ་བ་སྤང་དགོས་རྒྱུ་ཡིན་
པ་ལ། གང་དུ་འགྲོ་ཡང་དེར་སེམས་ཅན་རེའི་སྲོག་ལ་འཚེ་བ་
བྱེད་ནས་བསད། ཤ་ཁྲག་ལ་ལོངས་སྤྱོད་ན་སྐྱབས་འགྲོ་དང་ཅིའི་
ཕྱིར་ན་མི་འགལ། ཁྱད་པར་ཐེག་པ་ཆེན་པོའི་བྱང་ཆུབ་སེམས་
དཔའི་ལུགས་ལ་མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་
སྐྱབས་དང་སྐྱོབས་པ་བྱེད་རྒྱུ་ལ། གང་བསྐྱབ་པར་བྱ་རྒྱུའི་སེམས་
ཅན་ལས་ངན་དེ་ལ་སྙིང་རྗེ་སྤུ་ཙམ་ཡང་མེད་པར། བསྐྱབ་བྱ་
སེམས་ཅན་དེ་བསད་ནས་ཤ་ཁྲག་གཡོས་སུ་བྱས། སྐྱོབས་པ་པོ་
བྱང་ཆུབ་སེམས་དཔའི་དེའི་དྲུང་དུ་བཞག་ཙ་ན་དགྱེས་བཞིན་
དུ་རྐན་སྒྲ་ཐག་སེ་གསོལ་འགྲོ་ན་དེ་ལས་ཐུ་བ་དང་སྡུག་པ་ཅི་
ཡོད། ཅེས་དང་། ཡང་། སྔགས་བླ་མེད་ཀྱི་གསང་དབང་དང་།
ཚོགས་ཀྱི་འཁོར་ལོ་རྣམས་ནི་རྗེས་མཐུན་ལས་དངོས་སུ་ནུས་པ་
སུ་ཡང་མེད་པས་དེ་དག་ལ་བསྙད་བཞག་ནས་ཤ་ཆང་བག་མེད་
དུ་སྤྱོད་ན་སྡོམ་པ་དང་དམ་ཚིག་ཉམས་པ་ལས་དངོས་གྲུབ་ཀྱི་

ཤ་ཡི་ཉེས་དམིགས།
རྒྱུར་མི་འགྲོ། ཞེས་དང་། ཡང་། འཕྲལ་དུ་བསད་པའི་ཤ་ཁྲག་
དྲོན་མོ་དཀྱིལ་འཁོར་དུ་བཞག་ན་ལྷ་ཡེ་ཤེས་པ་ཐམས་ཅད་
བརྒྱལ་འགྲོ་བར་མཉམ་མེད་དྭགས་པོ་རིན་པོ་ཆེས་གསུངས།
གཞས་ཡང་ལྷ་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ནས་ཤ་ཁྲག་གིས་མཆོད་
ན་མ་སྔོན་དུ་བུ་བཤས་པ་དང་འདྲ་ཞེས་གསུངས་ཏེ། དཔེར་ན་
མ་མགྲོན་དུ་བོས་ནས་དེའི་སྔོན་དུ་བུ་བསད་ནས་ཤ་བཞག་ན་
མ་དེ་དགའ་འམ་མི་དགའ། དེ་བཞིན་དུ་རྒྱལ་བ་སྲས་དང་བཅས་
པ་ཐམས་ཅད་ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་ལ་བུ་
གཅིག་པའི་མ་བཞིན་དུ་བརྩེ་བས་དགོངས་ཏེ་བཞུགས་པ་ལ།
ལས་ངན་གྱི་གཞན་དབང་དུ་གྱུར་པའི་དུད་འགྲོ་བསམ་མེད་
གཅིག་བསད་ནས། ཤ་ཁྲག་གིས་མཆོད་པ་བྱས་པས་རྒྱལ་བ་
དགྱེས་པའི་ཐབས་མེད་དེ། རྒྱལ་སྲས་ཞི་བ་ལྷས། གང་ཞིག་ལུས་
ལ་ཀུན་ནས་མེ་འབར་བ། །འདོད་པ་ཀུན་གྱིས་ཡིད་བདེར་མི་
འགྱུར་ལྟར། །དེ་བཞིན་སེམས་ཅན་གནོད་པ་བྱས་ན་ཡང་། །
ཐུགས་རྗེ་ཆེ་རྣམས་དགྱེས་པའི་ཐབས་མེད་དོ། །ཞེས་གསུངས་
པས་སོ། ཞེས་སོགས་གསུངས་སོ། ། ན་
དེ་བཞིན་རྗེ་བྱ་བྲལ་ཚོགས་དྲུག་རང་གྲོལ་གྱིས། ཁྱད་པར་

ཤ་ཡི་ཉེས་དམིགས།
ཤ་འདིའི་ཕྱིར་རྒྱ་བོད་ཧོར་གསུམ་སོགས་འཇིག་རྟེན་གྱི་ཁམས་
ཐམས་ཅད་ན་ལོ་རེ་ཟླ་རེ་ཉིན་རེ་བཞིན་དུ་ར་ལུག་གཡག་གསུམ་
1:|: བྱ་དང་རི་དྭགས་སོགས་སེམས་ཅན་གྲངས་མེད་པ་གསོད་
ཚུལ་བསམས་ནས། དངོས་སམ་བརྒྱུད་ནས་སེམས་ཅན་གཞན་
གྱི་ཚེ་སྲོག་ལ་གནོད་པའི་ལས་སྡིག་ཟས་ཕ་མའི་ཤ་ཟ་བ་སྤངས་
དགོས་ཞེས་རྨད་བྱུང་སྤྲུལ་པའི་གླེགས་བམ་དང་སྙིང་རྗེ་སྤྲུལ་
པའི་གླེགས་བམ་སོགས་ལས་ལུང་རིགས་དང་བཅས་ཤའི་ཉེས་
དམིགས་མང་དུ་གསུངས་སོ། ། འདོད་ན། :
| དེ་ལྟར་བོད་གངས་ཅན་ལྗོངས་འདིའི་རིས་སུ་མ་ཆད་པའི་
བསྟན་འཛིན་སྐྱེས་ཆེན་དུ་མས་ཤ་ཁྲག་གི་ཟས་སྤོང་བར་གདམས་
པའི་མན་ངག་དུ་མ་ལས་འདིར་མཚོན་བྱེད་ཙམ་ཞིག་ཞུས་པ་
དེ་ལྟར་མདོ་རྒྱུད་བསྟན་བཅོས་དུ་མ་ལས་ནང་པ་སངས་རྒྱས་
པའི་ཆོས་འདིའི་ལུགས་ལ་ཤ་ཁྲག་གི་ཟས་སྤང་དགོས་པར་
གསུངས་པ་དེ་བཞིན་རིགས་པས་ཀྱང་གྲུབ་སྟེ། དེ་ཡང་དམ་པའི་
ཆོས་ཞེས་པའི་ངོ་བོ་མི་འཚེ་བ་ཡིན་པ། ཇི་སྐད་དུ། ཆོས་ནི་མདོར་
ན་མི་འཚེ་བར། ། དེ་བཞིན་གཤེགས་པ་ཉིད་ཀྱིས་གསུངས། །
ཞེས་དང་དེ་བཞིན་དམ་པའི་ཆོས་ལ་སྐྱབས་སུ་སོང་ནས་སེམས་

ཤ་ཡི་ཉེས་དམིགས།
ཅན་ལ་འཚེ་བ་སྤང་དགོས་པར་གསུངས་ན་ཤ་ཟོས་པས་ནི་ཕལ་
ཆེར་སེམས་ཅན་གྱི་སྲོག་ལ་གནོད་ཅིང་འཚེ་བ་འབྱུང་ངེས་པའི་
ཕྱིར་རོ། ། ཁོའི་ལག་པ : དོ་དང
དེ་ཕྱིར་དཔེར་ན་རྒྱ་ནག་ཏུ་ཆོས་སྒོར་ཞུགས་ཚད་ཀྱིས་ཤ་
ཁྲག་རྩ་བ་ནས་སྤངས་པ་སོགས་ཀྱི་སྲོལ་རྒྱུན་བཟང་པོ་ད་ལྟའི་
བར་དུ་ཡོད་ལ། བོད་ལ་ཁོར་ཡུག་གི་དབང་གིས་དམར་ཟས་
སྤངས་པ་ཁྱབ་བརྡལ་དུ་མ་བྱུང་མོད་འོན་ཀྱང་སྔོན་ནས་ད་བར་
དཔེར་ན་ཇོ་བོ་ཡབ་སྲས་སོགས་བཀའ་གདམས་པའི་དགེ་བའི་
བཤེས་གཉེན་ཕལ་ཆེར་དང་མཉམ་མེད་དྭགས་པོ་རིན་པོ་ཆེ།
རྗེ་རས་ཆུང་པ། དེ་བཞིན་འབྲི་གུང་སྐྱོབ་པ་རིན་པོ་ཆེ་འཁོར་
སློབ། དཔལ་སྟག་ལུང་ཐང་པ་རིན་པོ་ཆེ། ཆོས་རྗེ་རྒོད་ཚང་པ།
རྗེ་མངའ་རིས་པཎ་ཆེན། ཉག་བླ་པདྨ་བདུད་འདུལ། རྗེ་ཞབས་
དཀར་ཚོགས་དྲུག་རང་གྲོལ་སོགས་དམ་པའི་སྐྱེས་བུ་དུ་མ་དཀར་
ཟས་ཁོ་ནས་སྐུ་འཚོ་བ་ཤ་སྟག་ཡིན་པ་མ་ཟད། མཉམ་མེད་ཇོ་
བོ་རྗེ། འབྲི་གུང་སྐྱོབ་པ་ཡབ་སྲས། སྟག་ལུང་ཐང་པ་སོགས་སྐྱེས་
ཆེན་མང་པོས་ཚོགས་འཁོར་གྱི་དུས་སུ་ཡང་བུ་རམ་སྦྲང་རྩི་སོགས་
ལ་ཚོགས་ཤ་དང་། འོ་མ་དང་ཞོ་སོགས་ལ་ཚོགས་ཆང་མཛད་པ་
24

ཤ་ཡི་ཉེས་དམིགས།
ལས། ཤ་ཆང་དངོས་མ་བཞག དེ་བས་ཀྱང་འཕགས་བོད་ཀྱི་
ལྗོངས་སུ་ཤ་སྤངས་པའི་དམ་བཅའ་ལས་མི་འདའ་བས་སྨན་གྱི་
ཚུལ་དུ་ཡང་ཤ་མ་བཞེས་པར་སྐུ་སྲོག་གཏོང་བར་མཛད་པའང་
ཡོད་དེ། དཔེར་ན། རྒྱ་གར་དུ་སྔོན་འཕགས་པ་ཀཏྱ་ན་ཆེན་པོ་
འབྲུམ་བུ་མེ་དབལ་ནག་པོས་བསྙུང་བ་ལ་སྨན་པས་ཤ་དང་ར་
ཁྲག་ཕྱི་ནང་གཉིས་ཀར་གཏོང་བར་ཞུས་པས། བསླབ་པ་ལ་
འགལ་བ་ལས་འཆི་བ་དགའ་གསུངས་ནས་མ་བཞེས་པར་མྱ་ངན་
ལས་འདས་པའི་ལོ་རྒྱུས་དང་། དེ་བཞིན་བོད་དུའང་རྗེ་སྟག་
ལུང་ཐང་པ་སྐུ་གཤེགས་ཁར་བཞེས་ཐུག་ལ་ཚིལ་བུའི་རྡོར་བཏབ་
ན་བསྟུན་དྭངས་འགྲོ་བར་ཞུས་པ་ལ་མི་ཚེ་ཧྲིལ་པོར་སྲུང་ཐུབ་
ནས་ཤི་ཁར་སྡོམ་པ་ཉམས་པས་ཅི་རུང་གསུངས་ནས་མ་བཞེས་
པར་སྐུ་གཤེགས་པ་སོགས་ཀྱི་ལོ་རྒྱུས་མང་པོ་ཡོད། ། ད་
དེ་ལྟར་བཀའ་མདོ་རྒྱུད་བསྟན་བཅོས་དུ་མ་ནས་ཤ་ཟ་བར་
མ་གནང་བར་མ་ཟད་ཤ་ཟོས་པའི་ཉེས་དམིགས་ཤིན་ཏུ་མང་
པོ་གསུངས། བོད་འདིར་སྔོན་ཆད་ནི་ཕྱི་རོལ་ཁོར་ཡུག་དང་
ཆ་རྐྱེན་གྱི་དབང་གིས་དམར་ཟས་སྤོང་བ་ཁྱབ་བརྡལ་དུ་མ་བྱུང་
ཡང་། དེང་སང་ནི་གང་ཐད་ནས་དཀར་ཟས་དང་སྔོ་ཚལ་གྱི་

ཤ་ཡི་ཉེས་དམིགས།
རིགས་སོགས་ཆ་རྐྱེན་འཛོམ་པོ་ཡོད་ཕྱིར་ང་ཚོས་ཀྱང་ཤ་ཁྲག་
ཁོ་ན་ཟ་བའི་གོམས་གཤིས་ངེས་པར་དུ་སྤངས་ཏེ། ནང་པ་སངས་
རྒྱས་པའི་ཆོས་ཀྱི་རྩ་བ་བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་དང་
འཚེ་མེད་ཀྱི་ལམ་མཆོག་ངེས་པར་ལག་ལེན་ལ་ཐེབས་པར་བྱས་
ནས་སེམས་ཅན་གྱི་ཚེ་སྲོག་ལ་རང་ནུས་གང་ཡོད་ཀྱིས་སྲུང་སྐྱོབ་
བྱེད་དགོས་ངེས་ཞེས་སྙིང་ནས་རེ་བསྐུལ་ཞུ་བ་ཡིན་ནོ། །
དེ་ལྟར་རང་ཅག་ནང་པ་སངས་རྒྱས་པ་མ་ཟད། དེང་སང་
འཛམ་གླིང་ཡོངས་གྲགས་ཀྱི་ཆོས་ལུགས་ཆེན་པོ་གཞན་དག་གིས་
ཀྱང་རྩ་བའི་ཆ་ནས་འཚེ་བ་དང་དམར་ཟས་སྤང་དགོས་པར་
བཤད་དེ། ཡེ་ཤུའི་ཆོས་ལུགས་ཀྱི་སྟོན་པ་ཡེ་ཤུ་མ་ཤི་ཀས། མིས་
རི་དྭགས་ཀྱི་ཤ་ཟོས་ན་རང་གི་དུར་ས་རུ་འགྱུར། ངས་ཁྱེད་རང་
ཚོ་ལ་དངོས་གནས་བཤད་ན། གཞན་གསོད་མཁན་གྱིས་དོན་
དུ་རང་ཉིད་བསད། སྲོག་བཅད་ནས་ཤ་ཟ་མཁན་གྱིས་དོན་
དངོས་མི་ཤི་བའི་ཤ་ཟོས་ཞེས་དང་། ཡེ་ཤུའི་ཆོས་གཞུང་ལས།
འོན་ཀྱང་སྲོག་ཆགས་ཀྱི་ཤ་དང་ཁྲག་ཁྱོད་རང་ཚོས་བཟའ་མི་
རུང་ཞེས་བཤད། དེ་བཞིན་ཁ་ཆེའི་ཆོས་གཞུང་ཀོ་རན་ལས།
བཟའ་མི་རུང་བ་ནི་སེམས་ཅན་ཤི་བ་དང་ཤ་དང་ཁྲག་ཡིན་
26

ཤ་ཡི་ཉེས་དམིགས།
ཞེས་དང་ཡང་། 
ཁྱེད་རང་ཚོའི་ཕོ་བ་དེ་སྲོག་ཆགས་ཀྱི་དུར་ས་
མ་བྱེད་ཅེས་བཤད། ཡང་རྒྱ་གར་ཧིན་དྷུའི་ཆོས་ལུགས་ཀྱི་ཁྲིམས་
ལས། 
མིས་སེམས་ཅན་ལ་གནོད་མ་བསྐྱལ་བར་ཤ་ཐོབ་ཐབས་
མེད། 
གང་སུ་ཡང་རུང་བས་སྲོག་དང་ལྡན་པའི་སེམས་ཅན་
ལ་གནོད་པ་བྱས་ན་དེ་ལ་ནམ་ཡང་ལྷས་མི་སྲུང་། དེ་བས་དམར་
ཟས་རྒྱང་དུ་བསྲིངས་ཤིག་ཅེས་སོགས་བཤད་པས་མཚོན་ནོ
གཉིས་པ་ཤ་ཁྲག་གི་དམར་ཟས་འཇིག་རྟེན་པའི་ལུགས་དང་
འགལ་བའི་ཚུལ་ནི། སྤྱིར་རང་ཅག་བོད་གངས་ཅན་པ་རྣམས་
ལ་གོང་གི་རྒྱལ་བ་རྫོགས་པའི་སངས་རྒྱས་དང་འཕགས་བོད་ཀྱི་
མཁས་གྲུབ་དམ་པ་རྣམས་ཀྱི་གསུང་ཁོ་ན་རྒྱུ་མཚན་དུ་བྱས་ན་
ཕལ་ཆེར་གྱིས་ཡིད་ཆེས་དང་ཁས་ལེན་པར་བྱེད་མོད
། འོན་ཀྱང་
དེང་རབས་ཀྱི་ཚན་རིག་དང་འཛམ་གླིང་ཤར་ནུབ་ཀྱི་རིག་པ་
སྨྲ་བ་གསར་པ་རྣམས་ལ་ཡིད་ཆེས་དང་གདེང་འཇོག་བྱེད་མཁན་
ཡང་མི་ཉུང་བ་ཞིག་ཡོད་པ་དེ་དག་དང་བསྟུན་ཏེ་བཤད་ན
། དེང་
སྐབས་འཛམ་གླིང་ཤར་ནུབ་ཀུན་ན་སྐད་གྲགས་ཡོད་ཅིང་ཀུན་
གྱིས་ཡིད་ཆེས་དང་གདེང་འཇོག་བྱེད་པའི་མི་སྣ་གྲགས་ཅན་
མང་པོས་ཀྱང་དམར་ཟས་སྤང་ཞིང་དཀར་ཟས་ལ་འཇུག་དགོས་

ཤ་ཡི་ཉེས་དམིགས།
པར་བསྐུལ་བཞིན་ཡོད་པ་དཔེར་ན། དུས་རབས་ཉི་ཤུ་པའི་
སྐབས་ཀྱི་ཚན་རིག་པའི་ཕ་ཡབ་ཀྱི་མཚན་སྙན་ཐོབ་པའི་རླབས་
ཆེན་གྱི་ཚན་རིག་པ་ཆེན་པོ་（ ཨེ་ཡིན་སི་ཐན) གྱིས། དཀར་ཟས་
ནི་མིའི་རིགས་ལ་ཤིན་ཏུ་བཀྲ་ཤིས་པ་ཡིན། གལ་ཏེ་འཛམ་གླིང་
ཧྲིལ་པོར་དཀར་ཟས་སྤྱོད་པ་ལ་ཞུགས་ན། དེས་མི་རིགས་ཀྱི་
མདུན་ལམ་ལ་བསྒྱུར་བཀོད་གཏོང་ནུས་ཞེས་དང་། ཡང་རྒྱ་གར་
རང་བཙན་རྩོད་ལེན་གྱི་རྒྱལ་ཁ་ཐོབ་པས་རྒྱ་གར་བའི་ཕ་ཡབ་
ཀྱི་མཚན་སྙན་མངའ་བའི་སྐུ་ཞབས་（ཧྲེན་ཤོང་ཀན་ཏིའི་) ཡིས་
གསུང་དོན། རྒྱལ་ཁབ་གང་ཞིག་རླབས་ཆེན་ཡིན་མིན་དང་།
ཀུན་སྤྱོད་ཆུ་ཚད་མཐོ་མི་མཐོ་ནི་ཁོའི་སྲོག་ཆགས་ལ་བྱེད་སྟངས་
ཀྱི་རྣམ་པ་ལས་དཔོག་ཐུབ་ངེས་ཞེས་དང་། ཆེས་གུས་བཀུར་
ཐོབ་པའི་རྩོམ་པ་པོ་དང་མཚན་ཉིད་རིག་པ་བ། རང་བྱུང་རིང་
ལུགས་པ། སྐུ་ཞབས་ （ སོ་ལོ་) ཡིས། མིའི་རིགས་རྣམས་རིམ་
གྱིས་རྒྱུན་མཐུད་འཕེལ་རྒྱས་འགྲོ་བའི་བརྒྱུད་རིམ་ནང་། དམར་
ཟས་མི་བཟའ་བ་ནི་ཚེ་སྲོག་གི་གྲུབ་ཆའི་གྲས་ཤིག་ཡིན་ཞེས་དང་།
ཨེ་ཨར་ལན་གྱི་ཟློས་གར་པ། དཔྱད་གཏམ་པ། སྐུ་ཞབས་ （ གའོ་
པེ་ནེ་) ཡིས་སྲོག་ཆགས་ནི་ང་ཚོའི་གྲོགས་པོ་ཡིན། ང་གྲོགས་

ཤ་ཡི་ཉེས་དམིགས།
པོ་ཟ་བར་འགྲོ་མི་སྲིད་ཅེས་དང་། ཡང་ནུབ་ཕྱོགས་དཀར་ཟས་
རིང་ལུགས་པའི་ཕ་ཡབ་ཅེས་པའི་མཚན་སྙན་ཐོབ་པའི་ཤིས་ལ་
ཡི་སྐུ་ཞབས་ (པིས་ཏ་གའི་ལ་སུ་) ཡིས། ངའི་གྲོགས་པོ་རྣམ་པ།
སྡིག་ཏོ་ཅན་གྱི་ཁ་ཟས་ཀྱིས་ཁྱེད་རང་ཚོའི་སྐུ་ལུས་སྦགས་པའི་
ཆེད་དུ་མ་བརྩོན། མ་རྨོས་པའི་ལོ་ཏོག་དང་། ཤིང་འབྲས་རྒྱུན་
འབྲུམ་སོགས་ཀྱིས་ང་ཚོའི་ཁ་ཟས་འདང་ངེས། ལྷག་པར་བྲོ་ཞིམ་
དང་རོ་བཅུད་ལྡན་ཅིང་སྤྱོད་འོས་པའི་རྩི་ཤིང་དང་སྔོ་ཚལ་
སོགས། ས་ཆེན་པོས་ཉེས་པ་མེད་ཅིང་ཕུན་སུམ་ཚོགས་པའི་ཁ་
ཟས་ཧ་ཅང་མང་པོ་གནང་ཡོད། ཡང་མིའི་རིགས་ལ་སྲོག་མ་
བཅད་ཀྱང་འཕྲལ་དུ་སྤྱོད་ཆོག་པའི་ཟས་རིགས་གནང་ཡོད་ཅེས་
དང་། ཨུ་རུ་སུའི་རྩོམ་པ་པོ་དང་མི་ཆོས་རིང་ལུགས་པ་སྐུ་ཞབས་
（ ཐོ་ཨར་སུ་ཐེ་) ཡིས། ང་ཚོས་རང་སྒེར་གྱི་འབྱོར་ཕྱུག་དང་
བདེ་ཐང་། བདེ་སྐྱིད་ཀྱི་ཆེད་དུ། དོན་མེད་ཀྱི་སྲོག་ཆགས་དམར་
གསོད་གཏོང་དགོས་དོན་མེད། འདི་འདྲའི་དཀར་ཟས་བཟའ་
བཏུང་གསར་པས་ནི་དེ་མ་ཐག་པའི་དཔལ་འབྱོར། ཁོར་ཡུག་
ཀུན་སྤྱོད། 
བློ་རིག་དང་འཚོ་བཅུད་སོགས་ཀྱི་ཕྱོགས་ལ་ཕན་
གྲོགས་དང་བདག་རྐྱེན་གནང་བར་འགྱུར་ཞེས་དང་། ཨ་མི་རི་

ཤ་ཡི་ཉེས་དམིགས།
ཀའི་གསར་བཏོད་པ་ཆེན་པོ་སྐུ་ཞབས་（ ཨའེ་ཏིས་ཧྲེན་གྱིས།
ང་ཚོས་སྲོག་ཆགས་ཀྱི་རིགས་ཡོངས་རྫོགས་ལ་གནོད་པ་བྱེད་རྒྱུ་
མཚམས་འཇོག་མ་བྱས་ན། ང་ཚོ་སྔར་བཞིན་གདུག་རྩུབ་ཅན་
གྱི་མི་ཁོ་ན་ཡིན་ཞེས་དང་། འཇར་མན་གྱི་གསོ་རིག་པ། མཚན་
ཉིད་རིག་པ་བ། མི་ཆོས་རིང་ལུགས་པ་བཅས་ཡིན་པའི་སྐུ་ཞབས་
( ཧྲི་ཧེ་ཀྲེ་) ཡིས། མི་ཞིག་གིས་སེམས་ཁུར་བྱེད་ས་དེ་ངེས་པར་
རྒྱ་བསྐྱེད་དེ་སེམས་ཅན་ཐམས་ཅད་ལ་ཁ་ཕྱོགས་ན། དེ་ལས་ནང་
སེམས་ཀྱི་བདེ་སྐྱིད་རྙེད་ཐུབ་ཅེས་དང་། ཨ་མི་རི་ཀའི་ཆེས་མིང་
དུ་གྲགས་པའི་གསར་བཏོད་པའི་ཕ་ཡབ་དང་རྩོམ་པ་པོ། ཕྱི་
འབྲེལ་བ་བཅས་ཡིན་པའི་སྐུ་ཞབས་（ཧྥོའི་ནན་ཁེ་ནིས་） ནས།
ངས་ཤ་མ་ཟོས་པ་དེས་སྐབས་རེ་སྟབས་མི་བདེ་བ་བཟོས། རྒྱུན་
དུ་ཁ་ཤས་ཀྱིས་ང་ལ་མི་ཡ་མཚན་ཅན་ཟེར། འོན་ཀྱང་དཀར་ཟས་
འདི་ལྟ་བུ་འགན་ཁུར་ཆུང་བའི་བཟའ་བཏུང་གིས་ངའི་བསམ་
ཕྱོགས་ཇེ་བས་ཇེ་གསལ་དང་། རྟོག་དཔྱོད་ཀྱི་ཚད་ཀྱང་མགྱོགས་
པར་གྱུར་ཞེས་དང་། དབྱི་ཏ་ལིའི་གསར་གཏོད་པ་དང་རི་མོ་
བ་བཅས་ཡིན་པའི་སྐུ་ཞབས་ （ ཏཱ་ཧྥེན་ཆས་) ནས། ང་ལོ་ན་
ཆུང་བའི་སྐབས་ནས་བཟུང་དཀར་ཟས་ཁོ་ན་ཟོས་ཞེས་དང་།

ཤ་ཡི་ཉེས་དམིགས།
མིང་གྲགས་ཆེ་བའི་བློ་ལྡན་སྲོག་ཆགས་ཞིབ་འཇུག་པ་དང་
མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཞི་བདེའི་བློན་ཆེན་ལྕམ་（ ཀྲེན་
ཀོའུ་ཏའོ་ཨར་)ནས་གསུངས་དོན། མི་ཁྲི་སྟོང་མང་པོས་ཁོང་
ཚོ་སྲོག་ཆགས་ལ་དགའ་ཟེར། འོན་ཀྱང་ཉིན་རྟག་པར་མར་
བསྡད་ནས་ཐེངས་མང་པོར་སྲོག་ཆགས་ཀྱི་ཤ་ཁྲག་ལ་ལོངས་
སྤྱོད་ཀྱིན་ཡོད། 
འདི་འདྲས་སྲོག་ཆགས་ཀྱི་ཁེ་དབང་རྩ་བ་ནས་
འཕྲོག ཁོང་ཚོའི་འཚོ་སྡོད་ཀྱི་ཁེ་དབང་ཡང་འཕྲོག ཁོང་ཚོ་ལ་
འཇིགས་ཤིང་བཟོད་དཀའ་བའི་སྡུག་བསྔལ་མྱོང་བཅུག 
ཁོང་
ཚོར་འཇིགས་སྣང་ཆེ་བའི་བཤས་རའི་སྡུག་བསྔལ་བཟོད་བསྲན་
བྱེད་དུ་བཅུག་ཅེས་དང་། ཨའོ་ལིན་ཕུ་ཁེ་ལུས་རྩལ་སྟེང་གསེར་
གྱི་རྟགས་མ་དགུ་ཐོབ་མཁན་སྐུ་ཞབས་ ( ཁ་ཨར་ཉོའུ་ཡིས་སི་)
ནས། དོན་དངོས་ཐོག་ལ་མཆོངས་རྒྱུག་འགྲན་རྩོལ་ནང་ངས་
གཡུར་ཟའི་འབྲས་བུ་ཐོབ་པ་ནི་དཀར་ཟས་ཟོས་པའི་རྗེས་ཀྱི་
ལོ་དང་པོ་དེ་ཡིན་ཞེས་དང་། དབྱིན་ཇུས་མིང་དུ་གྲགས་པའི་
གླུ་གཞས་པ་སྐུ་ཞབས་（པའོ་ལོ་མེ་ཁ་ནུས་) ཀྱིས། གལ་ཏེ་མིའི་
རིགས་ཀྱིས་སའི་གོ་ལ་མྱུར་སྐྱོབ་བྱེད་འདོད་ན། ཁོང་ཚོས་ངེས་
པར་བསྒྲུབ་དགོས་པ་ནི་དམར་ཟས་ཟ་མཚམས་འཇོག་དགོས།

ཤ་ཡི་ཉེས་དམིགས།
འདི་ནི་ཁྱོད་ཀྱིས་སྒྲུབ་ཐུབ་པའི་གལ་ཆེན་གྱི་དོན་གཅིག་པུ་ཡིན་
ཞེས་དང་། སྐུ་ཞབས་ （ པུའི་དའི་ཤིན་ཀའི་) ཡིས། དམར་ཟས་
ཀྱིས་སྲོག་ཆགས་ལ་མནར་གཅོད་དང་བདེ་ཐང་ལ་མི་མཛའ།
འབྱུང་ཁུངས་ཆུད་ཟོས་སུ་གཏོང་། ཁོར་ཡུག་འབག་ཙོག་ཤོར།
ནུབ་ཕྱོགས་པ་རྣམས་བསྐྱོད་པའི་བཤུལ་ལམ་དུ་རྒྱ་ནག་པ་བསྐྱར་
དུ་འགྲོ་བར་ནུས་ཤུགས་བཏོན་ནས་ཚོད་འཛིན་བྱེད་རོགས་
གནང་། དངོས་དོན་ལ་ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ཀྱི་མི་སྣ་མང་པོས་
ད་གཟོད་ལམ་ཀ་དེ་ནི་ཡིད་སྐྱོ་བའི་ནོར་འཁྲུལ་ཞིག་ཡིན་པ་
རྟོགས་མཁན་མང་དུ་མང་དུ་འགྲོ་བཞིན་ཡོད་ཅེས་པ་སོགས་
དེང་དུས་འཛམ་གླིང་ན་ཚད་གཞི་འཛིན་པའི་མིང་གྲགས་ཅན་
གྱི་མི་སྣ་མང་པོས་དམར་ཟས་འདི་མི་ཆོས་རིང་ལུགས་དང་
འགལ་བ་སོགས་རྒྱུ་མཚན་དུ་མས་འགོག་གང་ཐུབ་བྱེད་བཞིན་
ཡོད་པས་ན། ཤ་ཁྲག་གི་ཟས་འདི་ལུགས་གཉིས་གང་དང་ཡང་
མི་མཐུན་པས་ང་ཚོས་ངེས་པར་དུ་སྤོང་དགོས་པར་འདུག གལ་ཏེ་
མ་སྤངས་ན་ང་རང་ཚོར་ཚེ་འདི་དང་ཕྱི་མ་གཉིས་ལ་སྡུག་བསྔལ་
དང་གནོད་པ་སྐྱེད་བྱེད་ཞིག་ཏུ་འགྱུར་ངེས་པ་ཤིན་ཏུ་གསལ་
པོ་ཡིན། དེ་ཡང་དམར་ཟས་འདིས་ཚེ་འདི་ལ་སྡུག་བསྔལ་དང་

ཤ་ཡི་ཉེས་དམིགས།
མི་འདོད་པ་ཇི་ལྟར་སྐྱེད་ཅེས་འདྲི་ན། དེས་གོ་ལ་ཧྲིལ་པོའི་འཛམ་
གླིང་སྤྱི་ལ་གནོད་ཚབས་ཆེ་ལ་རང་ངོས་ནས་གང་ཟག་སྒེར་གྱི་
བདེ་ཐང་སོགས་ལ་གནོད་པ་ཧ་ཅང་ཆེ། དེ་ལས་དང་པོ་འཛམ་
གླིང་སྤྱི་ལ་ཇི་ལྟར་གནོད་སྙམ་ན། ད་ཆ་ལོ་རེ་བཞིན་སའི་གོ་ལ་
ཧྲིལ་པོའི་ཁྱོན་ལ་དྲོད་ཚད་ཀྱི་ནུས་ཤུགས་ཆེ་རུ་ཕྱིན་ཏེ་ལྷོ་སྣེ་དང་
བྱང་སྣེ་གཉིས་ཀྱི་འཁྱག་རོམ་ཞུ་ཚད་མྱུར་བ་མ་ཟད་རིམ་གྱིས་
གངས་རི་ཐམས་ཅད་ཞུ་ནས་མཐའ་ཡི་རྒྱ་མཚོའི་ཆུ་ཚད་མཐོ་
རུ་འགྲོ་བཞིན་པ་སོགས་ཀྱིས་འཛམ་གླིང་འདི་ཉེན་ཁ་ཆེན་པོ་
ཞིག་དང་ཕྲད་ཡོད་པ་དཔེར་ན། མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་
དྲུང་ཆེ་སྐུ་ཞབས་ （ཕན་ཅིས་ཝོན་) གྱིས་ཉེ་དུས་གསུང་དོན།
འཛམ་གླིང་འདི་ཉེན་ཁ་ཚབས་ཆེན་གྱི་མཐའ་ལ་ལྷུང་ཡོད། དུས་
ཚོད་མི་རིང་བས་ངའི་རེ་བར་ཁྱོད་རང་ཚོས་གསལ་ཞིང་རིག་
པའི་ཐག་གཅོད་གནང་རོགས། འཛམ་གླིང་ཧྲིལ་པོའི་ཚན་རིག་
པ་ཐམས་ཅད་ཀྱིས་མངོན་གསལ་དོད་པོས་གཅིག་མཐུན་གྱིས་
ཁོང་ཚོའི་སེམས་ཁྲལ་མཚོན་གྱིན་ཡོད་ཅེས་དང་
། གནམ་གཤིས་
འགྱུར་ལྡོག་གནད་དོན་འདི་འདྲའི་ཚབས་ཆེ། གང་ཡང་རུང་
བའི་ནར་འགྱང་ཅུང་ཟད་ཀྱིས་ང་ཚོ་ （འབར་གས་གནད་ཐིག་)

ཤ་ཡི་ཉེས་དམིགས།
ལས་བརྒལ་འགྲོ། དེ་ལས་བརྒལ་ན་སྐྱེ་ཁམས་དང་། དཔལ་
འབྱོར་སོགས་རིན་ཚབ་མྱུར་དུ་ཆེ་རུ་འགྲོ། དེའི་ཕྱིར་ང་ཚོས་
ངེས་པར་མྱུར་སྐྱོབ་ཐབས་ཤེས་ལག་བསྟར་བྱེད་དགོས་ཞེས་
བཤད། དེ་བཞིན་དབྱིན་ཇིའི་བློན་ཆེན་ཟུར་པ་སྐུ་ཞབས་ (པོའུ་
ལེ་ཨར་) གྱིས། ང་ཚོས་དྲོད་ཚད་འགྱུར་ལྡོག་ལ་གདོང་ལེན་བྱེད་
རྒྱུར་ལོ་གཉིས་ཙམ་ལས་ལྷག་མེད། དོན་དངོས་ཀྱི་གནས་ཚུལ་
ནི། གལ་སྲིད་མ་འོངས་པའི་ལོ་གཉིས་ནང་ང་ཚོས་དོན་དངོས་
བྱེད་སྒོ་ལག་བསྟར་མ་བྱས་ཚེ་༢༠༢༠ལོའི་སྔོན་ལ་ང་ཚོས་ངེས་
པར་གཟབ་ནན་ངང་བསམ་གཞིག་བྱ་རྒྱུ་དེ་སྔོན་འགོག་གང་འདྲ་
བྱེད་རྒྱུ་དེ་མིན། དང་ལེན་གང་འདྲ་བྱེད་རྒྱུ་དེ་ཡིན་ཞེས་དང་།
ཕུལ་དུ་བྱུང་བའི་གློག་བརྙན་འཁྲབ་སྟོན་པ་ཨ་མི་རི་ཀའི་ཅ་ཀྲུའུ་
གཙོ་འཛིན་སྐུ་ཞབས་ཨ་ནོ་ཧྲི་ཝ་ཤིན་ཀེ་ཡིས། ང་ཚོ་ཚང་མས་
ཚན་རིག་གི་སྙན་ཞུ་མཐོང་སོང་བ་མ་ཟད་ཉེན་ཁ་དང་ཐག་མི་
རིང་བའང་ཚང་མས་མཐོང་སོང་བས་མྱུར་དུ་ཐབས་ཇུས་ལག་
བསྟར་བྱེད་འོས་ཞེས་སོགས་གནམ་གཤིས་འགྱུར་ལྡོག་གི་དབང་
གིས་འཛམ་གླིང་ཁྱོན་ཡོངས་ཉེན་ཚབས་ཆེན་པོ་དང་འཕྲད་པའི་
སྐད་འབོད་གནང་གི་ཡོད་ལ། འོ་ན་དེ་ཤ་ཁྲག་ཟ་བ་དང་འབྲེལ་

ཤ་ཡི་ཉེས་དམིགས།
བ་ཇི་ལྟར་ཡོད་ཅེ་ན། དེ་ནི་ཆེས་ཤིན་ཏུ་འབྲེལ་བ་ཆེ་སྟེ་མཉམ་
འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་སྲིད་གཞུང་བརྒལ་བའི་གནམ་གཤིས་འཕོ་
འགྱུར་བརྟག་གཞིག་ཚོགས་ཆུང་གི་གཙོ་འཛིན་སྐུ་ཞབས་རབས་
འབྱམས་པ་ （ ཕ་ཙོ་ལིས་） ནས། ཤ་མི་བཟའ་བ་དང་། རྐང་
འཁོར་ཞོན་པ། བཅའ་དངོས་ཉོ་བ་ལ་གྲོན་ཆུང་སོགས་བྱས་ཚེ་
ཁྱོད་ཀྱིས་འཛམ་གླིང་དྲོད་ཚད་ཅན་དུ་འགྱུར་བ་བཀག་རྒྱུར་ཕན་
ཐོགས་ཆེ་ཞེས་བཤད་པ་དང་། མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་
སྙན་ཞུའི་ཡི་གེ་ཞིག་ལ་འཁོད་དོན། དམར་ཟས་ནི་འཛམ་གླིང་
དྲོད་ཚད་ཅན་དུ་འགྱུར་བའི་རྒྱུ་རྐྱེན་གཙོ་བོ་ཡིན་པས་མིའི་རིགས་
ཀྱིས་ངེས་པར་དུ་ང་ཚོའི་འཚོ་བ་སྤྱོད་སྟངས་ལ་བསྒྱུར་བཅོས་
གཏོང་དགོས་མ་གཏོགས་དེ་མིན་ཕྱིས་དྲག་ཡོང་ཞེས་འཁོད།
ཡང་ཚན་རིག་པ་རྣམས་ཀྱིས་རྟོག་ཞིབ་བྱས་པའི་འབྲས་བུ་ལ་
སའི་གོ་ལ་འདི་ལོ་ངོ་དུང་ཕྱུར་བཞི་བཅུར་སྐྱེ་ཁམས་དོ་མཉམ་
རྒྱུན་མཐུད་ངང་གནས་ཐུབ་ཡོད་པ་ལས་བཟོ་ལས་གསར་བརྗེ་
གསར་དུ་དར་ནས་ཉེ་བའི་ལོ་ཉིས་བརྒྱའི་རིང་ལ་གནོད་སྐྱོན་
ཚབས་ཆེན་ཕོག་ཅེས་བཤད། དེའི་ཕྱིར་བཟོ་ལས་སྤྱིའི་ཁོར་
ཡུག་ལ་གནོད་སྐྱོན་ཚབས་ཆེན་ཕོག་པ་སྨོས་མེད་ལ། དེའི་ནང་

ཤ་ཡི་ཉེས་དམིགས།
ནས་ཤ་ཁྲག་གི་བཟའ་བྱའི་ཆེད་དུ་རྒྱལ་ཁབ་ཕལ་ཆེ་བར་སེམས་
ཅན་གྱི་ཐོན་སྐྱེད་བཟོ་གྲྭ་དང་། ཕག་དང་བྱ་སོགས་ཀྱི་ཤའི་བཟོ་
གྲྭ་ཤིན་ཏུ་མང་པོ་བཙུགས་པས་སེམས་ཅན་མང་པོ་གསོད་བསྲེག་
བཅད་གཏུབ་བྱས་པ་དེ་ལས་བྱུང་བའི་( ཨར་དབྱང་ཧྭ་ཐན་)
ཞེས་པའི་རྫས་ཀྱིས་དྲོད་ཚད་ཆེས་ཆེ་རུ་གཏོང་གི་ཡོད
། དེ་ཡང་
ཤའི་ཆེད་དུ་འཛམ་གླིང་འདིར་སེམས་ཅན་བགྲང་གིས་མི་ལངས་
པ་ཞིག་གི་ཚེ་སྲོག་དབང་མེད་དུ་ཤོར་བཞིན་ཡོད་པ་དཔེར་ན།
སྤྱི་ལོ་༢༠༠༥ལོ་རྐྱང་པར་རགས་རྩིས་བྱས་པ་ལྟར་ན་སྲོག་ཆགས་
（༤༢༤༢༠༠༠༠༠༠༠༠) ཁྲག་ཁྲིག་བཞི་དང་ཐེར་འབུམ་
ཆེན་པོ་གཉིས་ཐེར་འབུམ་བཞི་དང་དུང་ཕྱུར་གཉིས་ཀྱི་སྲོག་
བཅད་ནས་མི་རྣམས་ཀྱིས་ཟོས། ཆ་སྙོམ་ཉི་མ་རེར་འཛམ་གླིང་
འདིར་སེམས་ཅན་དུང་ཕྱུར་བཅུ་གཉིས་ཀྱི་སྲོག་བཅད་ནས་མིའི་
རིགས་ཀྱིས་ལོངས་སྤྱོད་བཞིན་ཡོད། རྒྱ་ནག་གཅིག་པུ་ལ་ཉི་མ་
རེར་སེམས་ཅན་ཕག་པ་ཁྲི་བརྒྱད་ལྷག་གསོད་བཞིན་ཡོད
། དེ་
ཡང་ད་ལོ་སི་ཁྲོན་གྱི་ས་ཡོམ་ཆེན་པོ་དེའི་ནང་ས་ཆ་དེ་དག་ཏུ་
རགས་རྩིས་བྱས་པ་ལྟར་ན་ཕག་ཁྲི་བརྒྱད་ཅུ་གྱ་དགུ་ཙམ་ཤི 
གང་
ལྟར་འཛམ་བུ་གླིང་ཕལ་ཆེར་དུ་གསོད་པའི་ཆེད་ཁོ་ནར་སེམས་

ཤ་ཡི་ཉེས་དམིགས།
ཅན་དེ་སྙེད་ཅིག་གསོ་བཞིན་ཡོད་ལ། རྒྱལ་ཁབ་མང་ཆེ་བར་བཟོ་
གྲྭའི་དབྱིབས་ཀྱི་འབྲོག་ལས་ཞེས་སེམས་ཅན་དེ་དག་ལྷན་དུ་
བཅུག་ནས་འཚངས་ཀ་ཤིག་ཤིག་ངང་རང་དབང་ཅུང་ཟད་ཙམ་
ཡང་མེད་པར་ཁོང་ཚོས་སྲོག་ཆགས་དེ་དག་ནི་གཟན་ཆས་གང་
མང་སྟེར་ན་ཤ་མང་པོ་ཡོང་བའི་འཕྲུལ་ཆས་ལྟ་བུའི་འདུ་ཤེས་
ལས་སྲོག་ལྡན་གྱི་འདུ་ཤེས་དང་བརྩེ་སེམས་ཅུང་ཟད་ཙམ་ཡང་
མེད་པས་མི་ཕལ་པས་མཐོང་ན་སྙིང་གས་པ་ལྟ་བུའི་སྡུག་བསྔལ་
མྱོང་དུ་བཅུག་པས་བཤས་རར་ལན་ཅིག་ཕྱིན་ན་ཤ་ལ་ཞེན་པ་
ལོག་ངེས་པ་ལྟ་བུ་ཡིན། དེ་ཕྱིར་ཤ་ཡི་ཆེད་དུ་སེམས་ཅན་གསོ་བ་
དང་། དེ་གསོ་བའི་ཆེད་དུ་ཁོར་ཡུག་ལ་འབག་ཙོག་དང་གནོད་
སྐྱོན་འཕྲོག་བརླག་བཅས་ཚབས་ཆེན་འགྲོ་བཞིན་ཡོད་པའི་རྩ་བ་
ཤ་ཁྲག་གི་དམར་ཟས་འདི་ལ་ཐུག་ཡོད་པ་དེས་ན་ང་ཚོ་ཚང་མས་
དམར་ཟས་སྤོང་ཅི་ནུས་ཀྱིས་དཀར་ཟས་ལ་ལོངས་སྤྱོད་རྒྱུ་འདི་
ནི་ང་ཚོ་ཚང་མ་འཚོ་སྡོད་བྱེད་པའི་ས་སྒང་རིལ་མོ་འདིའི་ཆེད་
དུའང་ཡིན་པས་ད་ནས་བཟུང་རང་ནས་བརྩམ་ཏེ་དཀར་ཟས་
ཁོ་ན་ལ་འཇུག་པར་ཞུ་ཞེས་སྙིང་ནས་ཞུའོ། །དེ་བཞིན་ཤ་ཁྲག་
གི་ཟས་འདིས་མི་སྒེར་གྱི་ལུས་དང་བདེ་ཐང་སོགས་ལ་གནོད་

ཤ་ཡི་ཉེས་དམིགས།
པ་ཤིན་ཏུ་ཆེ། དེའི་ཚུལ་ཡང་། དང་པོ་ཕྱི་ལུས་ཁམས་ཀྱི་བདེ་
ཐང་ལ་གནོད་པའི་ཚུལ་ནི། མིའི་ལུས་ཀྱི་གྲུབ་ཆ་ནི་དང་པོ་ཉིད་
ནས་དཀར་ཟས་ཟ་བའི་གྲུབ་ཆ་ལས་ཤ་ཁྲག་ཟ་བའི་གྲུབ་ཆ་མ་
ཚང་སྟེ། 
དཔེར་ན་མིའི་རིགས་ཀྱི་སོ་འདི་རིལ་ཟླུམ་ཅན་དང་
མཆེ་བ་ལྷག་པར་མི་རྣོ་བའི་རྒྱུ་མཚན་གྱིས་ཟས་རིགས་བལྡད་
ནས་ཟ་བ་ལས་གཅན་གཟན་ལྟར་འཆའ་བའི་རིགས་མིན་པ་
དང་། 
དེ་བཞིན་འཇུ་བྱེད་རྒྱུ་མ་ཡང་འབྲུ་རིགས་དང་སྔོ་ཚལ་
སོགས་འཇུ་བྱེད་ཡིན་པ་ལས་ཤ་འཇུ་བྱེད་མིན་པར་ཚན་རིག་
པས་བརྟག་དཔྱད་ཀྱིས་ར་འཕྲོད་ཅེས་གོ་ལེན་པུས་ཡ་སློབ་གྲྭ་
ཆེན་མོའི་རབས་འབྱམས་པ་སྐུ་ཞབས་（ཧན་ཐིང་) གིས་
གསུངས། དེ་ལྟར་ཤ་འཇུ་བའི་ནུས་པ་མེད་བཞིན་ཟོས་པའི་
རྐྱེན་གྱིས་ལུས་ཁམས་ལ་ནད་སྣ་ཚོགས་བསྐྱེད་པ་ཡིན་ཏེ
། འཛམ་
གླིང་འཚོ་བཅུད་རིག་པའི་མཁས་དབང་རབས་འབྱམས་པ་
( ཁན་པེ་ཨར་) གྱིས། རྩི་ཤིང་རིགས་གཙོ་བོ་བྱས་པའི་ཁ་ཟས་
ཀྱིས་བདེ་ཐང་ལ་ཧ་ཅང་ཕན་པ་ཆེ། དེར་མ་ཟད་རྒྱུན་གཅོང་
གི་ནད་ལ་སྔོན་འགོག་དང་ཚོད་འཛིན་གྱི་ནུས་པ་ཧ་ཅང་ཐོན་
ཐུབ། གཞན་སྲོག་ཆགས་རིགས་གཙོ་བོ་བྱས་པའི་ཁ་ཟས་ཀྱིས་

ཤ་ཡི་ཉེས་དམིགས།
རྒྱུན་གཅོང་གི་ནད་སྣ་ཚོགས་སྐྱེད། དཔེར་ན། ཤ་རྒྱག་པའི་ཚོ་
ནད། སྙིང་ནད། སྐྲན་ནད་ཀྱི་རིགས་སོགས་སྐྱེད་ཅེས་བཤད།
སྤྱིར་ཤ་ཟོས་པས་ནད་རིགས་དུ་མ་ཞིག་སྐྱེད་པ་ནི་ཚན་རིག་པ་
རྣམས་ཀྱིས་རྒྱུ་མཚན་དུ་མ་དང་བཅས་ཏེ་བཤད་པ་དང༌། ལྷག་
པར་སྲོག་ཆགས་ལས་བྱུང་བའི་འགོས་ནད་ཀྱི་རིགས་དཔེར་ན།
བྱ་རིགས་ལས་བྱུང་བའི་ནད། ཟོག་སྨྱོན་ལས་བྱུང་བའི་ནད། ས་
སུའི་ནད་སོགས་ནི་སྲོག་ཆགས་དེ་དག་དང་འབྲེལ་འདྲིས་དང་
ཁྱད་པར་ཤ་ཟོས་པ་ལས་བྱུང་བ་མངོན་སུམ་ཡིན་ནོ། ལྷག་པར་
ཤ་ཟོས་པས་ཚེ་ཐུང་ངུར་འགྱུར་ཏེ། ཨ་མི་རི་ཀའི་སྨན་བཅོས་
ལས་རིགས་ཚོགས་པས་སྤེལ་དོན། དཀར་ཟས་ཟ་མཁན་གྱི་ཆ་
སྙོམ་ཚེ་ནི་ཤ་ཁྲག་ཟ་མཁན་ལས་ལོ་དྲུག་ནས་བཅུའི་བར་རིང་
ཞེས་དང་། དམར་ཟས་ཟ་མཁན་ལས་དཀར་ཟས་ཟ་མཁན་
ལ་སྙིང་ནད་དང་སྐྲན་ནད་སྐྱེད་པ་བརྒྱ་ཆ་ལྔ་བཅུས་ཉུང་། ཤ་
རྒྱག་པ་ཡང་དཀར་ཟས་ཟ་མཁན་ལས་ཤ་ཟ་མཁན་ལྡབ་དགུས་
མང་། ཡང་དཀར་ཟས་ཀྱིས་བརྒྱ་ཆ་དགུ་བཅུ་ནས་གོ་བདུན་
བར་གྱིས་སྙིང་ནད་སྔོན་འགོག་ཐུབ་ཅེས་སོགས་རྒྱུ་མཚན་དང་
བཅས་ཏེ་བཤད་པ་དེས་ན་ཚེ་འདིར་ལུས་ཁམས་བདེ་ཞིང་ཚེ་
39

ཤ་ཡི་ཉེས་དམིགས།
རིང་བར་འདོད་པ་རྣམས་ཀྱིས་དཀར་ཟས་ཁོ་ན་སྤྱད་པར་རིགས་
སོ། །
གཉིས་པ་ཤ་ཟོས་པས་ནང་སེམས་ཁམས་ལ་ཅི་ལྟར་གནོད་
པའི་ཚུལ་ནི། 
དང་པོ་བྱིས་པའི་དུས་སུ་བློ་རིག་ལ་གནོད་དེ། དེ་
ཡང་དབྱིན་ཇིའི་ཚན་རིག་པ་རྣམས་ཀྱིས་མི་བརྒྱད་སྟོང་ཆིག་
བརྒྱ་བདུན་ཅུ་ལ་བརྟག་དཔྱད་བྱས་པའི་འབྲས་བུ་ལ་རྒྱུན་དུ་
ཤ་ཟ་བ་རྣམས་ཀྱི་བློ་རིག་གི་ནུས་པ་ཇེ་ཞན་དུ་འགྲོ་བཞིན་ཡོད་
པ་ཤེས་རྟོགས་བྱུང་། དེ་བས་ཀྱང་བྱིས་པའི་གནས་སྐབས་ནི་
བློ་རིག་གསལ་བའི་སྐབས་ཡིན་ལ་གལ་ཏེ་བྱིས་པ་ཚོར་ཤའི་ཁ་
ཟས་གཙོ་བོ་སྟེར་ན་བློ་རིག་ཇེ་ཞན་དུ་འགྲོ་བ་ལས་ཇེ་གསལ་དུ་
འགྲོ་མི་སྲིད། 
བྱིས་པའི་དུས་ནས་དཀར་ཟས་དང་སྔོ་ཚལ་གྱི་
རིགས་སྤྱོད་པ་ལ་དགའ་བ་དག་ནི་མངོན་གསལ་དོད་པོས་བློ་
རིག་བཀྲ་ལ། 
ད་དུང་ཚན་རིག་པས་བརྟག་དཔྱད་སྣ་ཚོགས་བྱས་
པས་དཀར་ཟས་ཟ་བའི་བྱིས་པ་ནི་སྤྱིར་བཏང་ནད་ཉུང་
། རིག་
པ་རྣོ། ཚེ་རིང་། མི་དང་འགྲོགས་མཐུན་ཚེ། བསམ་བློ་དང་ངང་
རྒྱུད་རིང་ཞིང་འཇམ་པ་སོགས་ཀྱི་དགེ་མཚན་ལྡན་པར་བཤད་
པས་དེ་ཕྱིར་ཕ་མ་ཁྱིམ་ཚང་རྣམས་ཀྱིས་ཀྱང་བྱིས་པ་ཚོའི་ཚེ་འདིའི་
མདུན་ལམ་ལ་དམིགས་ནས་ཀྱང་དམར་ཟས་སྤང་ཞིང་དཀར་
40

ཤ་ཡི་ཉེས་དམིགས།
ཟས་ལ་སྤྱོད་བཅུག་ན་ཤིན་ཏུ་ལེགས་པ་ཡིན་ནོ། །ལྷག་པར་ན་
ཚོད་དར་ལ་བབས་པ་སོགས་ཀྱི་ཚེ་དམར་ཟས་ཁོ་ན་ཟ་མཁན་
རྣམས་སྤྱིར་བཏང་གདུག་རྩུབ་ཆེ་ཞིང་སྙིང་རྗེ་ཆུང་། ཁྲོ་སླ། ངང་
རྒྱུད་ཐུང་། དྲན་པ་མི་གསལ་བ་སོགས་ནང་སེམས་ཁམས་ཀྱི་
སྐྱོན་མང་དུ་འབྱུང་། དེའི་རྒྱུ་མཚན་ཡང་། ཤ་ཡི་ཆེད་དུ་སེམས་
ཅན་གསོད་སྐབས་དེ་དག་ཞེ་སྡང་གིས་འཆི་བ་དང་། ཕལ་ཆེ་
བ་འཇིགས་སྐྲག་གི་ངང་དུ་སྲོག་ཆད་འགྲོ་བས། དེ་དག་ལ་ཐུན་
མིན་རྫས་དུག་ཞིག་ཡོད་པ་ང་ཚོའི་ཁོང་དུ་སོང་པའི་རྐྱེན་གྱིས་
ལུས་ལ་ན་ཚ་སོགས་སྐྱེད་པར་མ་ཟད་སེམས་ཁམས་ལ་དུག་རྫས་
དེ་དག་གིས་གནོད་པ་ཧ་ཅང་ཐེབས་པས་བློ་རིག་མི་གསལ་བ་
དང་། ཞེ་སྡང་ཆེ་བ་སོགས་བྱུང་བ་ཡིན་ཞེས་ཚན་རིག་པ་རྣམས་
ཀྱིས་བཤད་པ་ཕལ་ཆེར་ང་རང་ཚོར་མངོན་སུམ་དུ་གྱུར་པ་མང་
བས་ཀྱང་མཚོན་ནུས་སོ། ། ག་ད་བ་མ་འ་བ་དང་
དེ་ཕྱིར་ང་ཚོས་མི་དང་སྲོག་ཆགས་ཐམས་ཅད་འཛམ་གླིང་
འདིར་འཚོ་སྡོད་ཀྱི་ཁེ་དབང་འདྲ་མཉམ་དུ་ཡོད་པ་མ་ཟད་
འཛམ་གླིང་འདིའི་བདག་པོའི་དབང་ཆ་ཡང་འདྲ་མཉམ་ཡིན་
པ་ཤེས་པར་བྱས་ཏེ། བྱམས་དང་སྙིང་རྗེའི་ཀུན་སློང་གིས་ཐམས་

ཤ་ཡི་ཉེས་དམིགས།
ཅད་ཐུན་མོང་དུ་འཚོ་བའི་ཐབས་ལ་བརྩོན་དགོས་པ་ལས་མིའི་
རིགས་འདི་སྲོག་ཆགས་གཞན་ལས་ཤེས་རིག་ཅུང་ཟད་བཀྲ་བ་
རྒྱུ་མཚན་དུ་བྱས་ཏེ་སྲོག་ཆགས་གཞན་ལ་མནར་གཅོད་དང་
སྡུག་བསྔལ་གཏོང་བ་དང་། ཁོང་ཚོའི་ཚེ་སྲོག་ཡང་རང་དགར་
འཕྲོག་པ་སོགས་ཤིན་ཏུ་ཡ་ང་ཞིང་ཡིད་སྐྱོ་བའི་བྱ་སྤྱོད་ཐམས་
ཅད་སྤངས་ཏེ་མི་དང་ཁོར་ཡུག་དེ་བཞིན་སྲོག་ཆགས་ཐམས་
ཅད་ཀྱི་བར་ལ་ཁ་ཙམ་མིན་པའི་མཐུན་སྦྱོར་གྱི་འཚོ་ཐབས་ལ་
བརྩོན་དགོས། 
ཐ་ན་ཡང་རང་གི་ཚེ་འདིའི་ཚེ་སྲོག་དང་བདེ་
ཐང་སོགས་ཀྱི་ཆེད་དུ་དམར་ཟས་སྤངས་ནས་དཀར་ཟས་ཁོ་ན་
དང་དུ་ལེན་པར་ཞུ་ཞེས་སྙིང་ནས་བསྐུལ་ལོ། །
དེ་ལྟར་ཤ་ཁྲག་གི་ཟས་འདིས་ཚེ་འདིར་སྤྱི་དང་བྱེ་བྲག་གི་
མི་འདོད་པ་སྐྱེད་པར་མར་ཟད་ཚེ་ཕྱི་མ་ནི་དེ་བས་ཀྱང་བརྒྱ་
འགྱུར་གྱིས་སྡུག་བསྔལ་ཆེན་པོ་བསམ་ཡུལ་ལས་འདས་པ་སྐྱེད་
ངེས་པ་དེའི་ཚུལ་ཅུང་ཟད་བཤད་ན། དེ་ཡང་དམར་ཟས་སོགས་
ཀྱི་ཆེད་སེམས་ཅན་གཅིག་གི་སྲོག་བཅད་ན་དེ་ལ་རྣམ་སྨིན་གྱི་
འབྲས་བུ་དམྱལ་བ་སོགས་ངན་སོང་གསུམ་དུ་སྐྱེས་ནས་སྡུག་
བསྔལ་མྱོང་དགོས་ཏེ། 
འཇིག་རྟེན་ཁམས་ན་སེམས་ཅན་སུ་ཡིན་

ཤ་ཡི་ཉེས་དམིགས།
ཀྱང་རང་སྲོག་ལ་མི་གཅེས་མཁན་ནི་སུ་ཡང་མེད་ལ་འཆི་བ་ལ་
ཀུན་སྐྲག་ཅིང་འཛེམ་པ་ཡིན་ན། ཁྱེད་ཀྱིས་ཁོའི་གཅེས་པའི་
ཚེ་སྲོག་འཕྲོག་པ་མ་ཟད་གསོད་ཐབས་དུ་མས་ཁོ་ལ་འཇིགས་
སྐྲག་དང་སྡུག་བསྔལ་དཔག་ཏུ་མེད་པ་མྱོང་དུ་བཅུག་པས་དེའི་
རྣམ་སྨིན་ཡིན་ནོ། ། མྱོང་བ་རྒྱུ་མཐུན་ནི། གལ་ཏེ་དེ་ལས་ཐར་ནས་
མི་སོགས་ཀྱི་ལུས་རྟེན་ཙམ་ཞིག་ཐོབ་ཀྱང་། སྲོག་ལན་ལྔ་བརྒྱ་
འཇལ་དགོས་པའི་སྟབས་ཀྱིས་ཚེ་ཐུང་ཞིང་ནད་མང་བ་ཅན་དུ་
སྐྱེས། དེ་ཡང་སེམས་ཅན་དེ་ཚེ་མཐར་ཕྱིན་ནས་ཤི་བའི་དུས་ལ་
བབས་པ་མ་ཡིན་པར་གློ་བུར་དུ་ཁྱོད་ཀྱིས་ཁོའི་ཚེ་སྲོག་ཐུང་དུ་
བྱས་ཏེ་དུས་མིན་དུ་འཆི་རུ་བཅུག་པའི་རྒྱུ་མཚན་གྱིས་ཡིན། ཡང་
བྱེད་པ་རྒྱུ་མཐུན་གྱི་འབྲས་བུ་ནི། གལ་ཏེ་དམྱལ་བ་ནས་ཐར་
ཡང་སྔར་སྲོག་གཅོད་ལ་དགའ་བའི་རྒྱུ་མཐུན་གྱིས་སླར་ཡང་མི་
འདོད་བཞིན་དུ་གསོད་པ་ལ་དགའ་བ་ཁྲ་དང་སྤྱང་ཀི་བྱི་ལ་
སོགས་ཀྱི་ལུས་ལེན་པ་དང་། གལ་ཏེ་མི་ལུས་ཐོབ་ཀྱང་སྡིག་ཅན་
ཤན་པ་སོགས་ཀྱི་ལུས་བླངས་ནས་སླར་ཡང་དམྱལ་བར་འགྲོ་བའི་
རྒྱུ་བསགས་ནས་དེར་སྐྱེ་ཞིང་སྡུག་བསྔལ་མྱོང་ངེས་སོ། །དེ་ཡང་
སྔར་གོམས་པའི་བག་ཆགས་ཀྱིས་ཡིན་ནོ། །བདག་པོའི་འབྲས་

ཤ་ཡི་ཉེས་དམིགས།
བུ་ཡུལ་ལ་སྨིན་ཞེས་པ་སྲོག་གཅོད་མཁན་དེ་ཕྱིས་སུ་མི་ལུས་ཙམ་
ཐོབ་ཀྱང་ས་ཆ་ཡུལ་ཕྱོགས་འཇིགས་སུ་རུང་བ་སྲོག་གི་ཉེན་ཁ་
ཚེ་བ། ཡིད་དུ་མི་འོང་བའི་ཡུལ་ཟས་གོས་སོགས་ཀྱི་མཐུན་རྐྱེན་
ཤིན་ཏུ་ཞན་པའི་ཡུལ། ཁོར་ཡུག་བཙོག་ཅིང་འབྲས་བུ་མི་སྨིན་
པའི་ས་ཕྱོགས་སུ་ལུས་ཡིད་དུ་མི་འོང་བ། མདངས་དང་དབང་
པོ་ཉམས་པའི་མི་ཉམ་ཆུང་སོགས་སུ་སྐྱེས་ངེས་ཏེ། ཁྱོད་ཀྱིས་
སྔར་སེམས་ཅན་ཀྱི་ཚེ་སྲོག་ལ་བར་ཆད་བྱས་ནས་ཁོའི་བཀྲག་
མདངས་གཟི་བརྗིད་ཐམས་ཅད་མེད་པར་བྱས་པའི་རྒྱུ་མཚན་
གྱིས་ཡིན་ནོ། །
དེ་ནི་སྤྱིར་སྲོག་བཅད་པའི་འབྲས་བུ་བཤད་པ་ཡིན་ལ་དེ་
ལས་ཀྱང་སྲོག་བཅད་ནས་ཤ་ཁྲག་ལོངས་སུ་སྤྱོད་པའི་རྣམ་སྨིན་
ནི། ལང་ཀར་གཤེགས་པའི་མདོ་ལས། བློ་གྲོས་ཆེན་པོ། དེ་དག་
ཚེ་བརྗེས་ནས་ཀྱང་ཤའི་རོ་ལ་ཆགས་པ་དེ་ཉིད་ཀྱིས། སེང་གེ་
དང་། གཟིག་དང་། སྤྱང་ཀི་དང་། འཕར་བ་དང་། བྱི་ལ་དང་།
ཝ་དང་། འུག་པ་དང་། ཤ་མང་པོ་ཟ་བའི་སྐྱེ་གནས་དང་། ཤ་མང་
པོ་ཟ་བའི་སྲིན་འབུ་ལ་སོགས་པ་ཤིན་ཏུ་གཏུམ་པའི་སྐྱེ་གནས་
སུའང་ལྷུང་བར་བྱེད་དོ། །དེར་ལྟུང་བ་རྣམས་མིའི་སྐྱེ་གནས་

ཤ་ཡི་ཉེས་དམིགས།
ཀྱང་འཐོབ་པར་དཀའ་ན། མྱ་ངན་ལས་འདས་པ་ལྟ་ཅི་སྨོས་
ཏེ་སོགས་གསུངས་པ་དང་། རྣམ་སྨིན་མྱོང་བའི་ཚུལ་ཡང་སྔོན་
སངས་རྒྱས་མར་མེ་མཛད་ཀྱི་བསྟན་པ་ལ་གྲོང་ཁྱེར་གྲུབ་ཆ་ཞེས་
པར་ཁྱིམ་བདག་ཕ་མ་གཉིས་ལ་བུ་མིག་དམར་བ་མཆེ་བ་རྣོ་བ་
ཞིག་སྐྱེས་ཏེ། ཆུང་དུས་འབུ་སྦྲང་ནས་ཆེ་དུས་ཉ་དང་རི་དྭགས་
སོགས་ཐུབ་ཚད་བསད་ནས་ཟོས། ཕྱིས་སྙིང་ལ་དུག་དབལ་ནག་
པོས་ཟིན་ཏེ་ཤིའོ། །ཤི་མ་ཐག་དམྱལ་བར་ལྷུང་ནས་གཅན་གཟན་
གདུག་པ་ཅན་རྣམས་ཀྱིས་གསོན་པོར་ཤ་བཅད་ནས་ཟོས།
དམྱལ་སྲུང་རྣམས་ཀྱིས་ཁོ་ཆུ་ཁོལ་མ་ཁ་རུ་བླུགས་ཚེ་ཁོ་རང་གིས་
སྨྲེ་ངག་བཏོན་པ། སྔོན་ཚེ་གཞན་གྱི་ཤ་ཟོས་པས། །ད་ལྟ་རང་
གི་ཤ་ལ་ཡང་། །གཅན་གཟན་གཏུམ་པོ་རྣམས་ཀྱིས་ཟ། །བདག་
གི་ཤ་ཁྲག་མ་སྤང་ཟོས། །གཞན་གྱིས་བདག་ལ་རྔམས་ཤིང་ཟ། །
ཟ་བའི་ཚེ་ན་ཤ་ཞིམ་ཏེ། །རྣམ་སྨིན་མྱོང་དུས་ཡི་རེ་མུག །སོགས་
འགྱོད་པའི་སྨྲེ་ངག་མང་དུ་བཏོན་པ་ལྟ་བུ་ཡིན། ཡང་ཐུགས་
རྗེ་ཆེན་པོ་འཁོར་བ་དོང་སྤྲུག་གི་རྒྱུད་ལས། རང་གིས་སྲོག་མ་
བཅད་པའི་ཤ་ཟོས་ན་སྐྱེ་བ་གཅིག་གིས་དམྱལ་བའི་གནས་སུ་
བསྐལ་པ་གཅིག་གནས་པར་འགྱུར། རང་གི་སྲོག་བཅད་པའམ་

ཤ་ཡི་ཉེས་དམིགས།
གཅོད་པར་བསྐུལ་བའི་ཤ་ཟོས་ན་སྐྱེ་བ་གཅིག་གིས་བསྐལ་པ་
འབུམ་དུ་དམྱལ་བར་གནས་པར་འགྱུར་རོ་ཞེས་སོགས་གསུངས།
ཡང་དཔལ་ལྡན་དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་ཕྱི་མ་ལས། ཤ་ལ་སོགས་
པ་ཟོས་པས་གདོན་མི་ཟ་བར་ས་ཡི་འོག་གང་གི་ལུས་ནི་ཆེས་ཆེ་
བ། སྲོག་ཆགས་ཡི་དྭགས་སོགས་སུ་ངེས་པར་སྐྱེ་བར་འགྱུར་ཏེ་
ཞེས་སོགས་དང་། དང་པོའི་སངས་རྒྱས་ཀྱི་རྒྱུད་དུ་ཡང་། ཟ་བ་
པོ་དང་གསོད་པ་པོ། །གཉིས་པོ་དག་ཀྱང་གསོད་པ་སྟེ། །ཞེས་
གསུངས། འཕགས་པ་འཇམ་དཔལ་གྱིས་ལྟ་འདོད་མདོར་བསྟན་
ལས་ཀྱང་། གསོད་པོ་ནོར་ལ་སྲེད་པ་དག །བསྐལ་པ་འབུམ་དུ་
འཚེད་པ་སྟེ། །ཟ་བོ་ཤ་ལ་སྲེད་པ་དག །བསྐལ་པ་བྱེ་བར་འཚེད་
པ་ཡིན། །ཞེས་དང་། ཤ་ཟ་བ་ཡི་མི་གང་ཞིག །དང་པོ་ཡི་དྭགས་
འགྲོ་བ་སྟེ། །ཕྱིས་ནས་ངུ་འབོད་འགྲོ་བ་ཡིན། །ཞེས་གསུངས། དེ་
བཞིན་རྗེ་མི་ལ་རས་པས། ཤ་ཁྲག་ཟས་སུ་ཟ་བྱེད་ཅིང་། །སྲོག་
གཅོད་ལས་སུ་སོང་བ་རྣམས། །ཚ་དམྱལ་བརྒྱད་དུ་བསྲེག་པར་
བྱེད། །ཅེས་དང་། འཇམ་མགོན་ས་སྐྱ་པཎྜི་ཏས། ཐེག་པ་ཆེ་ལས་
ཤ་རྣམས་བཀག །ཟོས་ན་ངན་འགྲོའི་རྒྱུ་རུ་གསུངས། །ཞེས་དང་།
ཉག་བླ་པདྨ་བདུད་འདུལ་གྱིས། ཤ་ཟོས་འབྲས་བུ་དམྱལ་བར་
46

ཤ་ཡི་ཉེས་དམིགས།
སྐྱེ་བ་དང་། །བྱ་རིགས་ལྕེ་སྤྱང་སྲིན་པོ་སོགས་ལུས་ལེན། །དེ་བཞིན་
ཤ་ཟོས་སྡུག་བསྔལ་དཔག་མེད་ཡོད། །ཅེས་སོགས་མདོ་རྒྱུད་
བསྟན་བཅོས་དུ་མ་ལས་ཤ་ཟོས་པས་ཚེ་ཕྱི་མ་ངན་སོང་གསུམ་
དུ་སྡུག་བསྔལ་དཔག་མེད་མྱོང་དགོས་ཚུལ་ལུང་དུ་མ་འདུག་
ཀྱང་སྐབས་འདིར་ཡི་གེ་མང་དོགས་ཀྱིས་དེ་ཙམ་མཚོན་བྱེད་དུ་
དྲངས་པ་ལགས།།
དེ་ལྟར་ཤ་ཁྲག་གི་དམར་ཟས་འདིས་རང་གཞན་རྣམས་
ལ་ཚེ་འདི་དང་ཕྱི་མའི་སྡུག་བསྔལ་སྐྱེད་ཅིང་ཆོས་དང་འཇིག་
རྟེན་གྱི་ལུགས་གཉིས་དང་འགལ་བར་ལུང་རིགས་མངོན་སུམ་
ཚད་མས་གྲུབ་པ་མ་ཟད། ད་སྐབས་འཛམ་གླིང་ཁྱོན་ཡོངས་ནས་
དམར་ཟས་སྤང་ནས་དཀར་ཟས་ལ་དོ་སྣང་བྱེད་མཁན་ཉིན་རེ་
ལས་ཉིན་རེར་མང་དུ་འགྲོ་བཞིན་ཡོད་པ་ཉེ་དུས་བསྡོམས་རྩིས་
བྱས་པ་ལྟར་ན། དཔལ་འབྱོར་འཕེལ་རྒྱས་ཆེ་བའི་རྒྱལ་ཁབ་
ཨ་མི་རི་ཀ་ལྟ་བུར་ཡང་དཀར་ཟས་ཁོ་ན་ཟ་མཁན་མི་བྱེ་བ་གཅིག་
དང་ས་ཡ་གཉིས་ཙམ་ཡོད་པ་དང་། དབྱི་ཏ་ལིས་ན་མི་ས་ཡ་
གཅིག་དང་འབུམ་ལྔ་ཙམ་ཡོད། དེ་བཞིན་མི་འབོར་ཆེས་མང་
བའི་རྒྱ་གར་དུ་ཡང་མི་དུང་ཕྱུར་གཅིག་དང་བྱེ་བ་ལྔས་དཀར་

ཤ་ཡི་ཉེས་དམིགས།
ཟས་ཁོ་ན་ཟ་བཞིན་པས་འཛམ་གླིང་གི་དཀར་ཟས་པ་ཆེས་མང་
བའི་རྒྱལ་ཁབ་ཅིག་ཡིན། རྒྱ་ནག་ནང་ཁུལ་དུ་ཡང་སྔོན་ཆད་ནང་
པའི་ཆོས་པ་ཚང་མ་དཀར་ཟས་ཁོ་ན་ཡིན་པའི་སྲོལ་བཟང་ད་
དུང་ཡོད་པས་མི་འབོར་བརྩིས་པ་མ་མཐོང་ཡང་། དཀར་ཟས་
ཟ་ཁང་ཉིས་བརྒྱ་ལྷག་ཙམ་རྒྱ་ནག་གི་གྲོང་ཁྱེར་ཆེ་ཁག་ཏུ་ཡོད་
པ། དེ་བཞིན་ཤང་ཀང་རྐྱང་པར་ཡང་དཀར་ཟས་ཟ་ཁང་ཉིས་
བརྒྱ་ལྷག་ཡོད། ཐེ་ཝན་གླིང་ཕྲན་གཅིག་ན་དཀར་ཟས་པ་མི་
ས་ཡ་གཉིས་ཡོད་པ་སོགས་ཆོས་ལུགས་ཁོ་ན་ཡིན་མིན་ལ་མ་ལྟོས་
པར་འཛམ་གླིང་དཀར་ཟས་ལ་ཁ་ཕྱོགས་པའི་དུས་འདིར་རང་
ཅག་གངས་ཅན་པ་རྣམས་ཀྱིས་དེ་བས་འཚེ་མེད་ཞི་བའི་ལམ་
ལ་དམིགས་ཏེ་བླང་དོར་ཚུལ་བཞིན་གནང་བར་རིགས་ཕྱིར།
བསིལ་ལྡན་གངས་རིའི་ལྗོངས་ན་གནས་པའི་ཤ་རུས་གཅིག་པའི་
སྤུན་ཟླ་ཡོངས་ལ་ལྷག་བསམ་པདྨ་དཀར་པོས་སྙིང་ནས་དམར་
ཟས་འདི་སྤོང་བར་རེ་སྐུལ་ཞུས་པ་ཡིན་ལ། དེ་ལྟར་བླང་དོར་བྱ་
རྒྱུ་དེ་ནི་རང་ཅག་གངས་ཅན་པ་སྤྱིའི་ཕྲག་ཏུ་བབས་པའི་ལས་
འགན་ཞིག་ཀྱང་ཡིན་ཏེ། ད་ཆ་འཛམ་བུ་གླིང་ན་བོད་གངས་
ཅན་འདི་ཆོས་ཚིགས་ཀྱི་ཡུལ་དབུས་ཏེ་ཆོས་ཀྱི་ལྟེ་གནས་ཞིག་
8

ཤ་ཡི་ཉེས་དམིགས།
ཡིན་པར་ངོས་འཛིན་གྱི་ཡོད་ལ་ལྷག་པར་འགྲོ་བའི་མགོན་པོ་
སྤྱན་རས་གཟིགས་དབང་ཐམས་ཅད་མཁྱེན་པའི་ཐུགས་བཞེད་
དང་ཕྲིན་ལས་ཆེ་ཤོས་གཅིག་ཀྱང་འདི་ཉིད་ཡིན་པས་རང་ཅག་
གིས་བླ་མའི་བཀའ་དང་བསྟན་པའི་རྒྱན་གང་དུ་བསམས་ཀྱང་
དམར་ཟས་འདི་སྤངས་ན་ཤིན་ཏུ་ལེགས་སྙམ། དེ་ཕྱིར་འདི་ལ་
སྐྱེས་ཕོ་མོ་དང་ན་རྒན་གཞོན་ཆོས་སྒོར་ཞུགས་མ་ཞུགས་སོགས་
མེད་པར་ཀུན་གྱིས་སྤང་བླང་གནང་རྒྱུའི་རེ་བ་དང་། ལྷག་པར་
ང་ཚོ་དགོན་སྡེའི་གྲྭ་བཙུན་རྣམས་ནི་བསྟན་པའི་བདག་པོ་དང་
སེམས་ཅན་གྱི་སྐྱབས་གནས་ཡིན་ན། བསྟན་པའི་སྙིང་པོ་བྱམས་
སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་ལ་གནས་ཏེ་དངོས་སམ་བརྒྱུད་ནས་
སེམས་ཅན་ལ་འཚེ་བ་སྤང་དགོས་པས་ན་དམར་ཟས་འདི་ཅིས་
ཀྱང་སྤང་བར་འོས་པས་དེ་ལུགས་ཕྱོགས་བཅུའི་དགེ་འདུན་གྱི་
སྡེ་རྣམས་ལ་ཐལ་མོ་སྦྱར་ཏེ་གསོལ་བ་འདེབས་པ་ལགས་སོ། །
1:19 དེ་ལྟར་ཡུལ་གང་དུ་ཆོས་པ་དང་འཇིག་རྟེན་པ་ཁྱད་པར་
དགེ་འདུན་པ་སོགས་ཀྱིས་ཤ་མ་བཞེས་ཚེ་ཡུལ་དེར་སེམས་ཅན་
གྱི་སྲོག་གཅོད་མཁན་ཡང་མེད་ངེས་ཏེ། རྒྱ་གར་དུ་ཇ་འཐུང་
མཁན་མེད་པས་ཇ་འཚོང་མཁན་ཡང་མེད་པ་ལྟ་བུ་ཡིན་ནོ། །

ཤ་ཡི་ཉེས་དམིགས།
དེ་ལ་ཁ་ཅིག་གིས་བོད་འདིར་ཤ་མ་ཟོས་ཚེ་རླུང་ནད་སོགས་ནད་
མང་པོ་སྐྱེད་ངེས་འདུག་ཅེས་ཁ་གཡར་མོད། གང་ཟག་རེ་ཟུང་
ལ་དེ་འདྲ་སྲིད་ཀྱང་ཕལ་ཆེར་ནི་ཤ་སྤངས་པས་ནད་མི་སྐྱེད་པ་
མ་ཟད། དེ་ལས་ལྡོག་ནས་ལུས་སེམས་ཀུན་ལ་བདེ་ཐང་ཡོང་
བའི་གྲོགས་སུ་འགྱུར་བ་གོང་དུ་བཤད་པ་བཞིན་ཡིན་ནོ། །ཡང་
ཁ་ཅིག་གིས་བཅོམ་ལྡན་འདས་ཀྱིས་ཐེག་དམན་འདུལ་བ་ལས་
རྣམ་གསུམ་དག་པའི་ཤ་གནང་ཡོད་པས་རབ་བྱུང་རྣམས་ཀྱིས་
བཞེས་ཀྱང་ཉེས་པ་མེད་དོ་ཞེས་འདུལ་བ་ལ་ཁ་གཡར་མོད། དེ་
ནི་མི་རིགས་ཏེ། སྤྱིར་བོད་གངས་ཅན་ལྗོངས་འདིར་གནས་པའི་
གྲུབ་མཐའ་སྨྲ་བ་ཐམས་ཅད་ཐེག་པ་ཆེན་པོ་ཤ་སྟག་ཡིན་པར་
ཞལ་གྱིས་བཞེས་ནས་ཐེག་ཆེན་གྱི་ལྟ་སྒོམ་སྤྱོད་པ་ལ་གནས་བཞིན་
དུ་ཤ་ཟ་དུས་ཐེག་དམན་ལ་སྙེགས་དགོས་དོན་ཡང་མེད་ལ།
བཅོམ་ལྡན་འདས་ཀྱིས་འདུལ་བ་ལས་གནང་བར་བཤད་མོད་
དེ་ནི་གདུལ་བྱ་ཁ་དྲངས་བའི་དོན་དུ་ཡིན་པར་གྲུབ་སྟེ། དེ་ཡང་
དགོངས་གཞི་དགེ་སློང་ནད་པས་སྨན་གྱི་ཆེད་དུ་བསྟེན་པ་ལ་
དགོངས་ཏེ། མདོ་ཏིང་འཛིན་རྒྱལ་པོ་ལས་གསུངས་པ་ལྟར་
དགེ་སློང་ཡང་དག་བློ་གྲོས་ལྟ་བུ་ཤའི་སྨན་མ་བསྟེན་ན་འཆི་བའི་
0

ཤ་ཡི་ཉེས་དམིགས།
དུས་བྱེད་པར་འགྱུར་ལ། དེ་འདས་ན་འཛམ་གླིང་དུ་ཏིང་ངེ་
འཛིན་ནུབ་པར་འགྱུར་བས། འདི་ལྟ་བུའི་གང་ཟག་གིས་བཟའ་
རུང་བ་ལ་དགོངས། དགོས་པ་ནི། ལྷས་སྦྱིན་ལ་སོགས་པ་ཤ་
སྤངས་པ་ཙམ་གྱིས་དག་པར་ལྟ་བ་དང་། རྒྱལ་པོ་རྐང་ཁྲ་ལྟ་བུ་
ཤའི་རོ་ལ་ཆགས་པས་བསྟན་པ་ལ་མི་འཇུག་པ་རྣམས་རྗེས་སུ་
བཟུང་བའི་ཕྱིར་ཡིན་ནོ། །དངོས་ལ་གནོད་བྱེད་ནི། ལང་ཀར་
གཤེགས་པ་ལས། བློ་གྲོས་ཆེན་པོ་རབ་ཏུ་བྱུང་བ་རྣམས་ལ་ཤའི་
ཟས་ནི་མི་རུང་བར་བཤད་དོ། །ཞེས་སོགས་དང་། མདོ་མྱང་
འདས་ལས། རིགས་ཀྱི་བུ་ད་ཕྱིན་ཆད་ངའི་ཉན་ཐོས་རྣམས་
ཤ་བཟའ་བར་མི་རུང་ངོ་ཞེས་སོགས་གསུངས་པའི་ཕྱིར་བཅོམ་
ལྡན་འདས་ཀྱིས་དང་པོ་གདུལ་བྱ་རིམ་འཇུག་གི་དོན་དུ་འདུལ་
བ་ལས་རྣམ་གསུམ་དག་པའི་ཤ་གནང་མོད། ཕྱིས་ཐེག་ཆེན་གྱི་
མདོ་སྡེ་འདི་དག་གསུང་སྐབས་ཀུན་ལ་དགག་པར་མཛད་དོ། །
ཡང་ཁ་ཅིག་ཤ་མ་ཟོས་ན་སེམས་ཅན་དེ་ལ་སྙིང་རྗེ་མེད་
པར་བློས་བཏང་བར་འགྱུར་རོ་ཞེས་ཟེར་མོད། དེ་ནི་རང་ཉིད་
ཤའི་རོ་ལ་སྲེད་ནས་བྱང་སེམས་ལ་ཁ་གཡར་བ་ཙམ་སྟེ། བྱང་
སེམས་བདག་ཉིད་ཆེན་པོ་རྣམས་ཀྱིས་སྙིང་རྗེས་སེམས་ཅན་

ཤ་ཡི་ཉེས་དམིགས།
བློས་མི་འདོར་བ་ནི་སེམས་ཅན་དེ་དག་བསད་ནས་ཟ་བ་ག་ལ་
ཡིན་ཏེ། 
གང་ཞིག་ལུས་ལ་ཀུན་ནས་མེ་འབར་བ། །འདོད་པ་ཀུན་
གྱིས་ཡིད་བདེར་མི་འགྱུར་བ། །དེ་བཞིན་སེམས་ཅན་གནོད་པ་
བྱས་ན་ཡང་། །
ཐུགས་རྗེ་ཆེ་རྣམས་དགྱེས་པའི་ཐབས་མེད་དོ
ཞེས་པ་ལྟར་བྱང་སེམས་བདག་ཉིད་ཆེན་པོ་རྣམས་ཀྱིས་ཤ་བཞེས་
པ་ལྟ་ཅི་སེམས་ཅན་སྲོག་གཅོད་པ་མཐོང་ན་ཡང་ཐུགས་ཀྱིས་
མི་བཟོད་པ་ཡིན་ཏེ། དཔེར་ན། མ་མགྲོན་དུ་བོས་ནས་བུའི་ཤ་
སྔོན་དུ་བཞག་པ་བཞིན་ནོ། །དེའི་ཕྱིར་བྱང་སེམས་ལ་དེ་བས་
ཀྱང་མ་གནང་ངོ་། །
ཡང་ཁ་ཅིག་གིས་བོད་འདི་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་
གདུལ་ཞིང་ཁྱད་པར་ཅན་ཡིན་པས་ཤ་ཟོས་ན་ཉེས་པ་མེད་ཅེས་
བཤད་མོད། དེ་ནི་མ་གོ་བ་སྟེ། སྔགས་གསར་མའི་དཔལ་དུས་
ཀྱི་འཁོར་ལོ་དང་། 
རྙིང་མའི་ཀུན་འདུས་རིག་པའི་མདོ་སོགས་
སྔགས་གསར་རྙིང་གི་རྒྱུད་སྡེ་གང་དུ་ཡང་བསམ་ཞིང་དུ་སྲོག་
བཅད་པའི་སེམས་ཅན་གྱི་ཤ་ཟ་བར་མ་གནང་བ་གོང་དུ་དྲངས་
པས་མཚོན་དཔེར་ན། ཚོགས་ཤ་ཡང་སེམས་ཅན་རང་བཞིན་
ལས་ཀྱིས་ཤི་བའི་ཤ་ཙམ་ཞིག་དགོས་པར་གསུངས་པས་རང་

ཤ་ཡི་ཉེས་དམིགས།
ཉིད་ཤ་ཁྲག་གི་རོ་ལ་ཆགས་སྲེད་ཡོད་བཞིན་སྔགས་རྡོ་རྗེ་ཐེག་
པ་ལ་ཁ་གཡར་ན་མི་མཛེས་སོ། ། གན ད ་
མདོར་ན་བསྟན་པ་སྤྱི་དང་བྱེ་བྲག་རང་ཅག་བོད་གངས་
ཅན་ལྗོངས་ཀྱི་རྒྱལ་བསྟན་རིན་པོ་ཆེ་འདིའི་ཆེད་དུ་ཡང་དཀར་
ཟས་ཟ་བར་རིགས་ཏེ། དེང་སང་གཞན་གྱིས་བོད་བརྒྱུད་ནང་
བསྟན་ལ་ཁ་ཟེར་དང་སྐུར་འདེབས་ཀྱི་གཙོ་བོ་ཞིག་ཀྱང་ཤ་ཁྲག་
ཀྱི་ཟས་འདི་ཡིན་པའི་ཕྱིར་ན། གངས་ཅན་པ་སྤྱི་དང་བྱེ་བྲག་
བསླབ་གསུམ་ངུར་སྨྲིག་གི་རྒྱན་འཆང་དགེ་འདུན་འདུས་པའི་
སྡེ་ཐམས་ཅད་ཀྱིས་དཀར་ཟས་འདི་ཁོ་ན་གནང་བར་སྙིང་ནས་
གསོལ་བ་འདེབས་པ་ལགས། །
དེ་བཞིན་སེམས་ཅན་གཞན་ཐམས་ཅད་འཇིག་རྟེན་འདིར་
ཞི་བདེའི་ངང་མཉམ་པར་གནས་ཏེ། རང་རང་གི་འཚོ་བ་དང་
ཤིན་ཏུ་གཅེས་པའི་ཚེ་སྲོག་ལ་རང་དབང་སྤྲད་ནས་ཐམས་ཅད་
བདེ་བར་གནས་པའི་ཆེད་དང་། རང་རང་སྒེར་ལ་ཡང་ཚེ་
འདིར་ཚེ་རིང་ཞིང་ནད་ཉུང་བས་བདེ་བར་འཚོ་བ། །
ཕྱི་མ་བདེ་ནས་བདེ་བར་བགྲོད་པ་སོགས་ཀྱི་ཆེད། ད་ནས་
བརྩམས་ཏེ་རང་གཞན་ཀུན་གྱིས་ཤ་ཁྲག་གི་དམར་ཟས་འདི་རྩ་
53

ཤ་ཡི་ཉེས་དམིགས།
བ་ནས་སྤང་ཏེ་དཀར་ཟས་ཁོ་ནས་འཚོ་བར་ཞུ་ཞེས་སྙིང་ནས་
བསྐུལ་ལོ། །
འདི་བཞིན་ད་སྐབས་བོད་ཕྱི་ནང་གི་བསྟན་འཛིན་
ཆེ་དགུ་རྣམས་ཀྱིས་བཀའ་བསྩལ་བཞིན་ཡོད་ལ
། ཇི་བཞིན་ཕྱག་
ལེན་ལ་འདེབས་བཞིན་པའང་ཡོད་དེ། གངས་ལྗོངས་མདོ་སྨད་
ཀྱི་ཆོས་སྡེ་ཆེན་པོ་གསེར་ལྗོངས་བླ་རུང་ལྔ་རིག་ནང་བསྟན་སློབ་
གླིང་གིས་ལོ་ཤས་སྔོན་ནས་ཚོགས་སྤྱི་ལ་དཀར་ཟས་ཁོ་ན་གནང་
བ་མ་ཟད་དེར་བཞུགས་མཁན་སྤྲུལ་དགེ་འདུན་པ་ཕལ་ཆེར་
གྱིས་དམར་ཟས་སྤངས་ཞེས་ཐོས་པ་དང་། ཉེ་དུས་ཡུལ་དབུས་
གཙང་ཕྱོགས་ཀྱི་ཆོས་སྡེ་ཆེན་མོ་དཔལ་ལྡན་འབྲས་སྤུངས་ཀྱི་
ཆོས་སྡེའི་ཚོགས་སྤྱི་ལ་ཡང་དམར་ཟས་དྲངས་མི་ཆོག་པའི་བཅས་
པ་མཛད་པ་ཐོས།
འདི་ག་འོག་མིན་ཨོ་རྒྱན་སྨིན་གྲོལ་གླིང་གི་ཚོགས་སྤྱི་ལ་
དཀར་ཟས་ཁོ་ནའི་བཅས་པ་མཛད་པ་དང་
། དགེ་འདུན་ཕལ་
ཆེར་གྱིས་ལོ་ཤས་སྔོན་ནས་དམར་ཟས་སྤངས་པ་སོགས་ཕྱོགས་
ཀུན་ནས་འཚེ་མེད་དཀར་ཟས་ལ་བརྩོན་བཞིན་འདུག་པ་ནི་
དགའ་འོས་པའི་ལས་ཞིག་ཡིན་པས་དེ་ལུགས་དགོན་སྡེ་དང་
དགེ་འདུན་པ། ཆོས་པ་ཐམས་ཅད་ཁེ་ཉེན་ལ་དམིགས་ནས་

ཤ་ཡི་ཉེས་དམིགས།
སྤྱན་མིག་ཡར་ལྟོས་ཀྱིས་བརྩོན་པར་ཞུ་ཞེས་སླར་ཡང་སོར་བཅུའི་
ཐལ་མོ་སྙིང་གར་སྦྱར་ནས་གསོལ་བ་འདེབས་པ་ལགས་སོ། །
1:|: དེ་ལྟར་བླང་དོར་ཟས་ལ་འཇུག་པའི་ཚུལ། །ལུགས་གཉིས་
སྲོལ་དང་མཐུན་པའི་དྲང་བདེན་ངག །ཡུན་རིང་སྙིང་ལ་བརྣག་
པའི་རེ་འབོད་ཚིག ཁ་བ་གངས་རིའི་ལྗོངས་སུ་ཉེ་བར་ཕུལ། །
དེ་སྐད་བདག་གིས་སྙིང་ནས་རེ་བའི་གཏམ། །སུས་མཐོང་ཐོས་
པས་ཚུལ་བཞིན་དང་བླངས་ནས། །ཉམ་ཐག་སེམས་ཅན་སྲོག་
གི་འཇིགས་ལས་ཐར། །ཤ་ཁྲག་དམར་ཟས་རིང་དུ་སྤོང་བར་
ཤོག །འདི་ལྟར་འབད་པའི་རབ་དགེ་དྲི་མེད་དེས། །རྒྱལ་བསྟན་
རིན་ཆེན་དར་རྒྱས་ཡུན་རིང་གནས། །རིས་མེད་སེམས་ཅན་ཕན་
དང་བདེ་བས་འཚོ། །དོན་གཉིས་ཡིད་བཞིན་ལྷུན་གྱིས་འགྲུབ་
པར་ཤོག །
ཅེས་དེ་ལྟར་སྔར་ནས་དཀར་ཟས་ལ་འཇུག་པར་སྐུལ་བ་
འདི་ལྟ་བུ་ཞིག་འབྲི་འདུན་ཡོད་ཁར། འདི་ག་བཤད་གྲྭའི་མཁན་
སློབ་ཡོངས་ཀྱིས་སྔར་ལོ་ཤས་ལ་དམར་ཟས་སྤངས་པ་མ་ཟད་
ད་ལམ་ཡང་བསྐྱར་ལོ་གསུམ་ནས་ཇི་སྲིད་འཚོའི་བར་དུ་དཀར་
ཟས་ཁོ་ནས་འཚོ་བར་དམ་བཅའ་གནང་བས་ཀྱང་སྤོབས་པ་

ཤ་ཡི་ཉེས་དམིགས།
བརྟས་ཏེ། 
དུས་མཐར་ཆོས་སྨྲ་བའི་བཙུན་གཟུགས་ཤེས་བྱ་ཀུན་
གཟིགས་དེས་ཡུལ་དབུས་ལྷོ་རྒྱུད་ཀྱི་གསང་ཆེན་སྔ་འགྱུར་བའི་
ཆོས་སྡེ་༧དཔལ་འོག་མིན་ཨོ་རྒྱན་སྨིན་གྲོལ་གླིང་པའི་བཤད་གྲྭ་
མདོ་སྔགས་ཆོས་འཁོར་ཉིན་བྱེད་གླིང་ནས་རབ་གནས་ས་བྱི་
2008 
ལོའི་སྨིན་དྲུག་ཟླ་བའི་ཚེས་བཅོ་ལྔའི་སྲོད་ཐུན་གྱི་དུས་ཚོད་
དགེ་བར་མཇུག་གྲུབ་པར་བགྱིས་པ་དེ་བཞིན་འགྲུབ་པར་རྒྱལ་བ་
སྲས་དང་བཅས་པས་བྱིན་གྱིས་བརླབས་ཏུ་གསོལ
། ། མ་
དགེའོ། དགེའོ། དགེའོ།། ། །
བགེ་སཟླ་དྲུག་པ་འདི་དཔེ་ཆའི་ནང་དུ་བཞག་ན་དཔེ་ཚདེ་ཅི་འདྲར་
བཞོམས་ཀྱང་ཉེས་ལ་མི་མང་བར་འཇམ་དཔལ་རྩ་རྒྱུད་ལས་གསུངས་སོ།
ལ་་་་

༄༅། ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས། །
ངས་ཤའི་ཟས་ནི་སུ་ལའང་མ་གནང་།
མི་གནང་། གནང་བར་མི་འགྱུར་ཏེ།
བློ་གྲོས་ཆེན་པོ་རབ་ཏུ་བྱུང་བ་རྣམས་ལ་
ཤའི་ཟས་ནི་མི་རུང་བར་བཤད་དོ། །
ཞེས་གསུངས། །

